مزمور.
25.
إِلَيْكَ أَيُّهَا الرَّبُّ أَرْفَعُ نَفْسِي. 
عَلَيْكَ يَاإِلَهِي تَوَكَّلْتُ فَلاَ تُخْزِنِي، وَلاَ تَدَعْ أَعْدَائِي يَشْمَتُونَ بِي. 
فَإِنَّ كُلَّ مَنْ يَرْجُوكَ لَنْ يَخِيبَ. أَمَّا الْغَادِرُونَ بِغَيْرِهِمْ مِنْ غَيْرِ عِلَّةٍ، فَسَيَخْزَوْنَ. 
يَارَبُّ عَرِّفْنِي طُرُقَكَ، عَلِّمْنِي سُبُلَكَ. 
دَرِّبْنِي فِي حَقِّكَ وَعَلِّمْنِي، فَإِنَّكَ أَنْتَ الإِلَهُ مُخَلِّصِي، وَإِيَّاكَ أَرْجُو طَوَالَ النَّهَارِ. 
رَبُّ، اذْكُرْ مَرَاحِمَكَ وَإِحْسَانَاتِكَ لأَنَّهَا مُنْذُ الأَزَلِ. 
لاَ تَذْكُرْ خَطَايَا صِبَايَ الَّتِي ارْتَكَبْتُهَا، وَلاَ مَعَاصِيَّ، بَلِ اذْكُرْنِي وَفْقاً لِرَحْمَتِكَ وَمِنْ أَجْلِ جُودِكَ يَارَبُّ. 
الرَّبُّ صَالِحٌ وَمُسْتَقِيمٌ لِذَلِكَ يَهْدِي الضَّالِّينَ الطَّرِيقَ. 
يُدَرِّبُ الْوُدَعَاءَ فِي سُبُلِ الْحَقِّ وَيُعَلِّمُهُمْ طَرِيقَهُ. 
مَسَالِكُ الرَّبِّ كُلُّهَا رَحْمَةٌ وَحَقٌّ لِمَنْ يَحْفَظُونَ عَهْدَهُ وَشَهَادَاتِهِ. 
فَمِنْ أَجْلِ اسْمِكَ أَيُّهَا الرَّبُّ اصْفَحْ عَنْ إِثْمِي فَإِنَّهُ عَظِيمٌ. 
مَنْ هُوَ الإِنْسَانُ الَّذِي يَخَافُ الرَّبَّ؟ إِيَّاهُ يُدَرِّبُ فِي الطَّرِيقِ الَّتِي يَخْتَارُهَا لَهُ، 
فَتَنْعَمُ نَفْسُهُ فِي الْخَيْرِ وَتَمْتَلِكُ ذُرِّيَّتُهُ الأَرْضَ. 
يُطْلِعُ الرَّبُّ خَائِفِيهِ عَلَى مَقَاصِدِهِ الْخَفِيَّةِ، وَيَتَعَهَّدُ تَعْلِيمَهُمْ. 
تَتَّجِهُ عَيْنَايَ دَائِماً نَحْوَ الرَّبِّ، لأَنَّهُ يُحَرِّرُ رِجْلَيَّ مِنْ فَخِّ الشِّرِّيرِ. 
الْتَفِتْ نَحْوِي وَارْحَمْنِي، فَأَنَا وَحِيدٌ وَمِسْكِينٌ. 
قَدْ تَكَاثَرَتْ مَتَاعِبُ قَلْبِي، فَأَنْقِذْنِي مِنْ شَدَائِدِي. 
انْظُرْ إِلَى مَذَلَّتِي وَمُعَانَاتِي، وَاصْفَحْ عَنْ جَمِيعِ خَطَايَايَ. 
انْظُرْ كَيْفَ تَكَاثَرَ عَلَيَّ أَعْدَائِي وَهُمْ يُبْغِضُونَنِي ظُلْماً. 
صُنْ نَفْسِي وَأَنْقِذْنِي، وَلاَ تَدَعْنِي أَخِيبُ، فَإِنِّي عَلَيْكَ تَوَكَّلْتُ. 
يَحْفَظُنِي الْكَمَالُ وَالاسْتِقَامَةُ، لأَنِّي إِيَّاكَ انْتَظَرْتُ. 
افْدِ إِسْرَائِيلَ يَااللهُ مِنْ جَمِيعِ ضِيقَاتِهِ. 
