مزمور.
121.
أَرْفَعُ عَيْنَيَّ إِلَى الْجِبَالِ. مِنْ أَيْنَ يَأْتِي عَوْنِي؟ 
يَأْتِي عَوْنِي مِنْ عِنْدِ الرَّبِّ، صَانِعِ السَّمَاوَاتِ وَالأَرْضِ. 
لاَ يَدَعُ قَدَمَكَ تَزِلُّ. لاَ يَنْعَسُ حَافِظُكَ. 
لاَ يَنْعَسُ وَلاَ يَنَامُ حَافِظُ إِسْرَائِيلَ. 
الرَّبُّ هُوَ حَافِظُكَ، الرَّبُّ سِتْرٌ لَكَ عَنْ يَمِينِكَ. 
لَنْ تَضْرِبَكَ الشَّمْسُ بِحَرِّهَا نَهَاراً وَلاَ الْقَمَرُ بِنُورِهِ لَيْلاً. 
يَقِيكَ الرَّبُّ مِنْ كُلِّ شَرٍّ. يَقِي نَفْسَكَ. 
الرَّبُّ يَحْفَظُ ذَهَابَكَ وَإِيَابَكَ مِنَ الآنَ وَإِلَى الأَبَدِ. 
