مزمور.
27.
الرَّبُّ نُورِي وَخَلاَصِي، مِمَّنْ أَخَافُ؟ الرَّبُّ حِصْنُ حَيَاتِي مِمَّنْ أَرْتَعِبُ؟ 
عِنْدَمَا هَجَمَ فَاعِلُو الإِثْمِ، خُصُومِي وَأَعْدَائِي، لِيَلْتَهِمُوا لَحْمِي، تَعَثَّرُوا وَسَقَطُوا. 
إِنِ اصْطَفَّ ضِدِّي جَيْشٌ، لاَ يَخَافُ قَلْبِي. إنْ نَشَبَتْ عَلَيَّ حَرْبٌ، أَظَلُّ فِي ذَلِكَ مُطْمَئِنّاً. 
أَمْراً وَاحِداً طَلَبْتُ مِنَ الرَّبِّ وَإِيَّاهُ فَقَطْ أَلْتَمِسُ: أَنْ أُقِيمَ فِي بَيْتِ الرَّبِّ كُلَّ أَيَّامِ حَيَاتِي، لأُشَاهِدَ جَمَالَ الرَّبِّ وَأَتَأَمَّلَ فِي هَيْكَلِهِ. 
لأَنَّهُ يَحْمِينِي فِي يَوْمِ الشَّرِّ تَحْتَ سَقْفِ بَيْتِهِ وَيَحْرُسُنِي آمِناً فِي خِبَاءِ خَيْمَتِهِ. إِذْ عَلَى صَخْرَةٍ عَالِيَةٍ يَرْفَعُنِي. 
حِينَئِذٍ أَفْتَخِرُ عَلَى أَعْدَائِي الْمُحِيطِينَ بِي، وَأُقَدِّمُ لَهُ فِي خَيْمَتِهِ ذَبَائِحَ هُتَافٍ، فَأُغَنِّي بَلْ أُرَنِّمُ حَمْداً لِلرَّبِّ. 
اسْمَعْ يَارَبُّ نِدَائِي لأَنِّي بِمِلْءِ صَوْتِي أَدْعُوكَ! ارْحَمْنِي وَاسْتَجِبْ لِي. 
قُلْتَ: اطْلُبُوا وَجْهِي! فَوَجْهَكَ يَارَبُّ أَطْلُبُ. 
لاَ تَحْجُبْ وَجْهَكَ عَنِّي. لاَ تَطْرُدْ بِغَضَبٍ عَبْدَكَ، فَطَالَمَا كُنْتَ عَوْنِي. لاَ تَرْفُضْنِي وَلاَ تَهْجُرْنِي يَااللهُ مُخَلِّصِي. 
إِنَّ أَبِي وَأُمِّي قَدْ تَرَكَانِي، لَكِنَّ الرَّبَّ يَتَعَهَّدُنِي بِرِعَايَتِهِ. 
عَلِّمْنِي يَارَبُّ طَرِيقَكَ، وَقُدْنِي فِي طَرِيقٍ مُسْتَقِيمَةٍ لِئَلاَّ يَشْمَتَ بِي أَعْدَائِي. 
لاَ تُسَلِّمْنِي إِلَى مَرَامِ مُضَايِقِيَّ، لأَنَّهُ قَدْ قَامَ عَلَيَّ شُهُودُ زُورٍ يَنْفُثُونَ الظُّلْمَ فِي وَجْهِي. 
غَيْرَ أَنِّي قَدْ آمَنْتُ بِأَنْ أَرَى جُودَ الرَّبِّ فِي أَرْضِ الأَحْيَاءِ. 
انْتَظِرِ الرَّبَّ. تَقَوَّ وَلْيَتَشَجَّعْ قَلْبُكَ. وَانْتَظِرِ الرَّبَّ دَائِماً. 
