مزمور.
98.
رَنِّمُوا لِلرَّبِّ تَرْنِيمَةً جَدِيدَةً، لأَنَّهُ قَدْ صَنَعَ عَجَائِبَ. وَبِيَمِينِهِ وَذِرَاعِهِ الْمُقَدَّسَةِ أَحْرَزَ خَلاَصاً. 
أَعْلَنَ الرَّبُّ خَلاَصَهُ؛ أَمَامَ أَنْظَارِ الأُمَمِ كَشَفَ بِرَّهُ. 
ذَكَرَ رَحْمَتَهُ وَأَمَانَتَهُ لِبَيْتِ إِسْرَائِيلَ. رَأَتْ كُلُّ أَقَاصِي الأَرْضِ خَلاَصَ إِلَهِنَا. 
اهْتِفُوا لِلرَّبِّ يَاسَاكِنِي الأَرْضِ، اهْتِفُوا فَرَحاً وَرَنِّمُوا وَأَنْشِدُوا. 
أَنْشِدُوا لِلرَّبِّ بِعَزْفِ عُودٍ وَبِصَوْتِ نَشِيدٍ. 
اهْتِفُوا أَمَامَ الرَّبِّ الْمَلِكِ نَافِخِينَ بِأَبْوَاقٍ نُحَاسِيَّةٍ وَأَبْوَاقٍ قَرْنِيَّةٍ. 
لِيَهْتِفِ الْبَحْرُ بِأَمْوَاجِهِ وَبِكُلِّ مَا فِيهِ، وَالْمَسْكُونَةُ أَيْضاً وَمَنْ عَلَيْهَا. 
لِتُصَفِّقِ الأَنْهَارُ بِالأَيْدِي، وَتَتَرَنَّمِ الْجِبَالُ مَعاً. 
أَمَامَ الرَّبِّ لأَنَّهُ جَاءَ لِيَدِينَ الأَرْضَ بالْعَدْلِ وَالشُّعُوبَ بِالإِنْصَافِ. 
