مزمور.
122.
فَرِحْتُ بِالْقَائِلِينَ لِي: لِنَذْهَبْ مَعاً إِلَى بَيْتِ الرَّبِّ. 
تَقِفُ أَقْدَامُنَا الآنَ دَاخِلَ أَبْوَابِكِ يَاأُورُشَلِيمُ. 
أُورُشَلِيمُ الْمَبْنِيَّةُ كَمَدِينَةٍ مُتَمَاسِكَةٍ مُتَّحِدَةٍ. 
إِلَيْهَا صَعِدَتِ الأَسْبَاطُ، أَسْبَاطُ الرَّبِّ لِتَرْفَعَ الشُّكْرَ لَهُ بِحَسَبِ أَوَامِرِهِ. 
هُنَاكَ نُصِبَتْ عُرُوشُ الْقَضَاءِ، عُرُوشُ آلِ دَاوُدَ. 
صَلُّوا لأَجْلِ سَلاَمِ أُورُشَلِيمَ. لِيُفْلِحْ مُحِبُّوكِ وَيَطْمَئِنُّوا. 
لِيَكُنِ السَّلاَمُ دَاخِلَ أَسْوَارِكِ، وَالأَمَانُ دَاخِلَ قُصُورِكِ. 
مِنْ أَجْلِ إِخْوَتِي وَأَصْحَابِي أَقُولُ: لِيَسُدْ فِيكِ سَلاَمٌ. 
مِنْ أَجْلِ الرَّبِّ إِلَهِنَا أَلْتَمِسُ لَكِ خَيْراً. 
