أيُّوب.
4.
فَأَجَابَ أَلِيفَازُ التَّيْمَانِيُّ: 
«إِنْ جَازَفَ أَحَدٌ وَوَجَّهَ إِلَيْكَ كَلِمَةً فَهَلْ يَشُقُّ ذَلِكَ عَلَيْكَ؟ وَلَكِنْ مَنْ يَسْتَطِيعُ الامْتِنَاعَ عَنِ الْكَلاَمِ؟ 
لَكَمْ أَرْشَدْتَ كَثِيرِينَ وَشَدَّدْتَ أَيَادِيَ مُرْتَخِيَةً. 
وَلَكَمْ أَنْهَضَ كَلاَمُكَ الْعَاثِرَ، وَثَبَّتَّ الرُّكَبَ الْمُرْتَعِشَةَ! 
وَالآنَ إِذْ دَاهَمَكَ الْكَرْبُ اعْتَرَاكَ السَّأَمُ، وَإِذْ مَسَّكَ سَاوَرَكَ الرُّعْبُ. 
أَلَيْسَتْ تَقْوَاكَ هِيَ مُعْتَمَدُكَ، وَكَمَالُ طُرُقِكَ هُوَ رَجَاؤُكَ؟ 
اذْكُرْ. هَلْ هَلَكَ أَحَدٌ وَهُوَ بَرِيءٌ، أَوْ أَيْنَ أُبِيدَ الصَّالِحُونَ؟ 
بَلْ كَمَا شَاهَدْتَ فَإِنَّ الْحَارِثِينَ إِثْماً، وَالزَّارِعِينَ شَقَاوَةً، هُمْ يَحْصُدُونَهُمَا، 
وَبِنَسَمَةِ اللهِ يَفْنَوْنَ وَبِعَاصِفَةِ غَضَبِهِ يَهْلِكُونَ. 
قَدْ يَزْأَرُ الأَسَدُ وَيُزَمْجِرُ اللَّيْثُ، وَلَكِنْ أَنْيَابُ الأَشْبَالِ تَهَشَّمَتْ. 
يَهْلِكُ اللَّيْثُ لِتَعَذُّرِ وُجُودِ الْفَرِيسَةِ، وَتَتَشَتَّتُ أَشْبَالُ اللَّبُؤَةِ. 
ذَاتَ مَرَّةٍ أُسِرَّ إِلَيَّ بِكَلِمَةٍ، فَتَلَقَّفَتْ أُذُنِي مِنْهَا هَمْساً 
فَفِي غَمْرَةِ الْهَوَاجِسِ، فِي رُؤَى اللَّيْلِ، عِنْدَمَا طَغَى السُّبَاتُ عَلَى النَّاسِ، 
انْتَابَنِي رُعْبٌ وَرَعْدَةٌ أَرْجَفَا عِظَامِي، 
وَخَطَرَتْ رُوحٌ أَمَامَ وَجْهِي، فَاقْشَعَرَّ شَعْرُ جَسَدِي. 
ثُمَّ وَقَفَتْ، غَيْرَ أَنِّي لَمْ أَتَبَيَّنْ مَلاَمِحَهَا. تَمَاثَلَ لِي شَكْلٌ مَا، وَبَعْدَ صَمْتٍ سَمِعْتُ صَوْتاً مُنْخَفِضاً يَقُولُ: 
أَيُمْكِنُ أَنْ يَكُونَ الإِنْسَانُ أَبَرَّ مِنَ اللهِ، أَمِ الرَّجُلُ أَطْهَرَ مِنْ خَالِقِهِ؟ 
هَا إِنَّهُ لاَ يَأْتَمِنُ عَبِيدَهُ، وَإِلَى مَلاَئِكَتِهِ يَنْسِبُ حَمَاقَةً، 
فَكَمْ بِالْحَرِيِّ الْمَخْلُوقُونَ مِنْ طِينٍ، الَّذِينَ أَسَاسُهُمْ فِي التُّرَابِ، وَيُسْحَقُونَ مِثْلَ الْعُثِّ؟ 
يَتَحَطَّمُونَ بَيْنَ صَبَاحٍ وَمَسَاءٍ، وَيَبِيدُونَ إِلَى الأَبَدِ مِنْ غَيْرِ أَنْ يَنْتَبِهَ لَهُمْ أَحَدٌ. 
أَلاَ تُنْتَزَعُ مِنهُمْ حِبَالُ خِيَامِهِمْ وَيَمُوتُون مِنْ غَيْرِ حِكْمَةٍ؟ 
