مزمور.
97.
الرَّبُّ قَدْ مَلَكَ، فَلْتَبْتَهِجِ الأَرْضُ، وَلْيَفْرَحْ أَهْلُ الْجُزُرِ الْكَثِيرَةِ. 
حَوْلَهُ الْغُيُومُ وَالضَّبَابُ، وَالعَدْلُ وَالحَقُّ قَاعِدَةُ عَرْشِهِ. 
تَخْرُجُ مِنْهُ نَارٌ وَتُحْرِقُ خُصُومَهُ الْمُحِيطِينَ بِهِ. 
أَنَارَتْ بُرُوقُهُ الْمَسْكُونَةَ. رَأَتِ الأَرْضُ ذَلِكَ فَارْتَجَفَتْ. 
ذَابَتِ الْجِبَالُ كَالشَّمْعِ مِنْ نَظْرَةِ الرَّبِّ سَيِّدِ الأَرْضِ كُلِّهَا. 
أَذَاعَتِ السَّمَاوَاتُ عَدْلَهُ وَيَرَى جَمِيعُ الشُّعُوبِ مَجْدَهُ. 
يَخْزَى كُلُّ عَابِدِي التَّمَاثِيلِ الْمَنْحُوتَةِ، الْمُفْتَخِرِينَ بِالأَصْنَامِ. اسْجُدُوا لَهُ يَاجَمِيعَ الآلِهَةِ. 
سَمِعَتْ صِهْيَوْنُ فَفَرِحَتْ، وَابْتَهَجَتْ بَنَاتُ يَهُوذَا بِأَحْكَامِكَ يَارَبُّ. 
لأَنَّكَ أَنْتَ الْعَلِيُّ فَوْقَ كُلِّ الأَرْضِ، وَالْمُتَسَامِي جِدّاً عَلَى كُلِّ الآلِهَةِ. 
يَامُحِبِّي الرَّبِّ، أَبْغِضُوا الشَّرَّ. الرَّبُّ حَارِسٌ نُفُوسَ أَتْقِيَائِهِ، وَهُوَ يُنْقِذُهُمْ مِنْ أَيْدِي الأَشْرَارِ. 
قَدْ زُرِعَ نُورٌ لِلصِّدِّيقِ وَفَرَحٌ لِلْمُسْتَقِيمِي الْقَلْبِ. 
افْرَحُوا أَيُّهَا الصِّدِّيقُونَ بِالرَّبِّ، وَارْفَعُوا الشُّكْرَ لاسْمِهِ الأَقْدَسِ. 
