مزمور.
145.
يَاإِلَهِي الْمَلِكَ، إِنِّي أُعَظِّمُكَ وَأُبَارِكُ اسْمَكَ إِلَى الدَّهْرِ وَالأَبَدِ. 
فِي كُلِّ يَوْمٍ أُبَارِكُكَ، وَأُسَبِّحُ اسْمَكَ إِلَى الدَّهْرِ وَالأَبَدِ. 
عَظِيمٌ هُوَ الرَّبُّ، وَلَهُ جَزِيلُ التَّسْبِيحِ، وَلاَ اسْتِقْصَاءَ لِعَظَمَتِهِ. 
يَمْدَحُ أَعْمَالَكَ جِيلٌ مَاضٍ لِجِيلٍ آتٍ، مُعْلِنِينَ أَفْعَالَكَ الْمُقْتَدِرَةَ. 
أَتَحَدَّثُ عَنْ بَهَاءِ مَجْدِكَ الْجَلِيلِ، وَأَتَأَمَّلُ فِي أَعْمَالِكَ الْخَارِقَةِ. 
هُمْ يُخَبِّرُونَ بِجَبَرُوتِ أَفْعَالِكَ الرَّهِيبَةِ، وَأَنَا أُذِيعُ أَعْمَالَكَ الْعَظِيمَةَ. 
يُفِيضُونَ بِذِكْرِ صَلاَحِكَ الْعَمِيمِ وَبِعَدْلِكَ يَتَرَنَّمُونَ. 
الرَّبُّ حَنَّانٌ وَرَحِيمٌ، بَطِيءُ الْغَضَبِ وَوَافِرُ الرَّأْفَةِ. 
الرَّبُّ يَغْمُرُ الْجَمِيعَ بِصَلاَحِهِ، وَمَرَاحِمُهُ تَعُمُّ كُلَّ أَعْمَالِهِ. 
كُلُّ أَعْمَالِكَ تُسَبِّحُ بِحَمْدِكَ يَارَبُّ، وَأَتْقِيَاؤُكَ يُبَارِكُونَكَ، 
يُخَبِّرُونَ بِمَجْدِ مُلْكِكَ، وَيَتَحَدَّثُونَ عَنْ قُدْرَتِكَ. 
لِكَيْ يُطْلِعُوا النَّاسَ عَلَى أَفْعَالِكَ الْمُقْتَدِرَةِ، وَعَلَى بَهَاءِ مُلْكِكَ الْمَجِيدِ. 
مُلْكُكَ مُلْكٌ سَرْمَدِيٌّ، وَسُلْطَانُكَ مِنْ جِيلٍ إِلَى جِيلٍ يَدُومُ. 
يُسْنِدُ الرَّبُّ كُلَّ الْعَاثِرِينَ، وَيُنْهِضُ كُلَّ الْمُنْحَنِينَ. 
بِكَ تَتَعَلَّقُ أَعْيُنُ النَّاسِ رَاجِيَةً وَأَنْتَ تَرْزُقُهُمْ طَعَامَهُمْ فِي أَوَانِهِ. 
تَبْسُطُ يَدَكَ فَتُشْبِعُ رَغْبَةَ كُلِّ مَخْلُوقٍ حَيٍّ. 
الرَّبُّ عَادِلٌ فِي جَمِيعِ طُرُقِهِ، وَرَحِيمٌ فِي كُلِّ أَعْمَالِهِ. 
الرَّبُّ قَرِيبٌ مِنْ جَمِيعِ الَّذِينَ يَدْعُونَهُ بِصِدْقٍ، 
يُجِيبُ سُؤْلَ جَمِيعِ خَائِفِيهِ، وَيَسْمَعُ تَضَرُّعَهُمْ فَيُخَلِّصُهُمْ. 
يُحَافِظُ الرَّبُّ عَلَى كُلِّ مُحِبِّيهِ، أَمَّا الأَشْرَ ارُ فَيُبِيدُهُمْ جَمِيعاً. 
يَشْدُو فَمِي بِتَسْبِيحِ الرَّبِّ، وَلْيُبَارِكْ كُلُّ إِنْسَانٍ اسْمَهُ الْقُدُّوسَ، إِلَى أَبَدِ الآبِدِينَ. 
