مزمور.
91.
الْمُحْتَمِي بِقُدْسِ أَقْدَاسِ الْعَلِيِّ، فِي ظِلِّ الْقَدِيرِ يَبِيتُ، 
أَقُولُ لِلرَّبِّ: أَنْتَ مَلْجَإِي وَحِصْنِي، إِلَهِي الَّذِي بِهِ وَثِقْتُ 
لأَنَّهُ يُنْقِذُكَ حَقّاً مِنْ فَخِّ الصَّيَّادِ وَمِنَ الْوَبَاءِ الْمُهْلِكِ. 
بِرِيشِهِ النَّاعِمِ يُظَلِّلُكَ، وَتَحْتَ أَجْنِحَتِهِ تَحْتَمِي، فَتَكُونُ لَكَ وُعُودُهُ الأَمِينَةُ تُرْساً وَمِتْرَاساً، 
فَلاَ تَخَافُ مِنْ هَوْلِ اللَّيْلِ وَلاَ مِنْ سَهْمٍ يَطِيرُ فِي النَّهَارِ. 
وَلاَ مِنْ وَبَاءٍ يَسْرِي فِي الظَّلاَمِ، وَلاَ مِنْ هَلاَكٍ يُفْسِدُ فِي الظَّهِيرَةِ. 
يَتَسَاقَطُ عَنْ جَانِبِكَ أَلْفُ إِنْسَانٍ، وَعَنْ يَمِينِكَ عَشَرَةُ آلاَفٍ، وَأَنْتَ لاَ يَمَسُّكَ سُوءٌ. 
إِنَّمَا تُشَاهِدُ بِعَيْنَيْكَ مُعَاقَبَةَ الأَشْرَارِ. 
لأَنَّكَ قُلْتَ: الرَّبُّ مَلْجَإِي، وَاتَّخَذْتَ الْعَلِيَّ مَلاَذاً، 
فَلَنْ يُصِيبَكَ شَرٌّ وَلَنْ تَقْتَرِبَ بَلِيَّةٌ مِنْ مَسْكِنِكَ 
فَإِنَّهُ يُوْصِي مَلاَئِكَتَهُ بِكَ لِكَيْ يَحْفَظُوكَ فِي جَمِيعِ طُرُقِكَ. 
عَلَى أَيْدِيهِمْ يَحْمِلُونَكَ لِئَلاَّ تَصْدِمَ بِحَجَرٍ قَدَمَكَ. 
تَطَأُ عَلَى الأَسَدِ وَالأَفْعَى، تَدُوسُ الشِّبْلَ وَالثُّعْبَانَ. 
قَالَ الرَّبُّ: أُنَجِّيهِ لأَنَّهُ تَعَلَّقَ بِي. أُرَفِّعُهُ لأَنَّهُ عَرَفَ اسْمِي. 
يَدْعُونِي فَأَسْتَجِيبُ لَهُ، أُرَافِقُهُ فِي الضِّيقِ، أُنْقِذُهُ وَأُكْرِمُهُ 
أُطِيلُ عُمْرَهُ، وَأُرِيهِ خَلاَصِي. 
