مزمور.
32.
طُوبَى لِلَّذِي غُفِرَتْ آثَامُهُ وَسُتِرَتْ خَطَايَاهُ. 
طُوبَى لِلرَّجُلِ الَّذِي لاَ يَحْسِبُ لَهُ الرَّبُّ خَطِيئَةً، وَلَيْسَ فِي رُوحِهِ غِشٌّ. 
حِينَ سَكَتُّ عَنِ الاعْتِرَافِ بِالذَّنْبِ بَلِيَتْ عِظَامِي فِي تَأَوُّهِي النَّهَارَ كُلَّهُ، 
فَقَدْ كَانَتْ يَدُكَ ثَقِيلَةً عَلَيَّ نَهَاراً وَلَيْلاً، حَتَّى تَحَوَّلَتْ نَضَارَتِي إِلَى جَفَافِ حَرِّ الصَّيْفِ 
أَعْتَرِفُ لَكَ بِخَطِيئَتِي، وَلاَ أَكْتُمُ إِثْمِي. قُلْتُ: أَعْتَرِفُ لِلرَّبِّ بِمَعَاصِيَّ، حَقّاً صَفَحْتَ عَنْ إِثْمِ خَطِيئَتِي 
لِهَذَا لِيَعْتَرِفْ لَكَ كُلُّ تَقِيٍّ بِخَطَايَاهُ وَقْتَمَا يَجِدُكَ فلاَ تَبْلُغَ إِلَيْهِ سُيُولُ التَّجَارِبِ الطَّامِيَةِ. 
أَنْتَ سِتْرٌ لِي، فِي الضِّيقِ تَحْرُسُنِي. بِتَرَانِيمِ بَهْجَةِ النَّجَاةِ تُطَوِّقُنِي. 
يَقُولُ الرَّبُّ: أُعَلِّمُكَ وَأُرْشِدُكَ الطَّرِيقَ الَّتِي تَسْلُكُهَا. أَنْصَحُكَ. عَيْنِي تَرْعَاكَ. 
لاَ تَكُونُوا بِلاَ عَقْلٍ كَالْحِصَانِ وَالْبَغْلِ؛ الَّذِي لاَ يُطِيعُ إلاَّ إذَا ضُبِطَ بِاللِّجَامِ وَقُيِّدَ بِالْحَبْلِ. 
كَثِيرَ ةٌ هِيَ أَوْجَاعُ الأَشْرَارِ. أَمَّا الْوَاثِقُ بِالرَّبِّ فَالرَّحْمَةُ تُحِيطُ بِهِ. 
افْرَحُوا بِالرَّبِّ أَيُّهَا الأَبْرَارُ وَابْتَهِجُوا. اهْتِفُوا يَاجَمِيعَ الْمُسْتَقِيمِي الْقُلُوبِ. 
