مزمور.
114.
عِنْدَ خُرُوجِ بَنِي إِسْرَائِيلَ مِنْ مِصْرَ، وَآلِ يَعْقُوبَ مِنْ بَيْنِ شَعْبٍ غَرِيبِ اللِّسَانِ. 
صَارَ يَهُوذَا هَيْكَلاً مُقَدَّساً لَهُ، وَإِسْرَائِيلُ مَقَرَّ سُلْطَانِهِ. 
رَأَى الْبَحْرُ الأَحْمَرُ ذَلِكَ فَهَرَبَ، وَتَرَاجَعَ نَهْرُ الأُرْدُنِّ إِلَى الْوَرَاءِ. 
قَفَزَتِ الْجِبَالُ كَأَنَّهَا كِبَاشٌ، وَالتِّلاَلُ كَأَنَّهَا حُمْلاَنٌ. 
مَا لَكَ يَابَحْرُ قَدْ هَرَبْتَ، وَيَاأُرْدُنُّ قَدْ رَجَعْتَ إِلَى الْوَرَاءِ؟ 
مَالَكِ يَاجِبَالُ تَقْفِزِينَ كَالْكِبَاشِ، وَيَاتِلاَلُ كَالْحُمْلاَنِ؟ 
تَزَلْزَلِي يَاأَرْضُ فِي حَضْرَةِ الرَّبِّ إِلَهِ يَعْقُوبَ. 
الَّذِي حَوَّلَ الصَّخْرَةَ إِلَى جَدَاوِلَ، وَالصَّوَّانَ إِلَى يَنَابِيعِ مِيَاهٍ. 
