كتابُ نَشِيدِ الأنشاد.
1.
هَذَا نَشِيدُ الأَنَاشِيدِ لِسُلَيْمَانَ. 
(الْمَحْبُوبَةُ): لِيَلْثِمْنِي بِقُبْلاَتِ فَمِهِ، لأَنَّ حُبَّكَ أَلَذُّ مِنَ الْخَمْرِ. 
رَائِحَةُ عُطُورِكَ شَذِيَّةٌ، وَاسْمُكَ أَرِيجٌ مَسْكُوبٌ؛ لِذَلِكَ أَحَبَّتْكَ الْعَذَارَى. 
اجْذُبْنِي وَرَاءَكَ فَنَجْرِيَ، أَدْخَلَنِي الْمَلِكُ إِلَى مَخَادِعِهِ. نَبْتَهِجُ بِكَ وَنَفْرَحُ، وَنَمْدَحُ حُبَّكَ أَكْثَرَ مِنَ الْخَمْرِ، فَالَّذِينَ أَحَبُّوكَ مُحِقُّونَ. 
سَمْرَاءُ أَنَا، وَلَكِنَّنِي رَائِعَةُ الْجَمَالِ يَابَنَاتِ أُورُشَلِيمَ. أَنَا سَمْرَاءُ كَخِيَامِ قِيدَارَ. أَوْ كَسُرَادِقِ سُلَيْمَانَ. 
(الْمَحْبُوبَةُ): لاَ تَنْظُرْنَ إِلَيَّ لأَنَّنِي سَمْرَاءُ، فَإِنَّ الشَّمْسَ قَدْ لَوَّحَتْنِي. إِخْوَتِي قَدْ غَضِبُوا مِنِّي فَأَقَامُونِي حَارِسَةً لِلْكُرُومِ، أَمَّا كَرْمِي فَلَمْ أَنْطُرْهُ. 
قُلْ لِي يَامَنْ تُحِبُّهُ نَفْسِي، أَيْنَ تَرْعَى قُطْعَانَكَ وَأَيْنَ تُرْبِضُ بِهَا عِنْدَ الظَّهِيرَةِ؟ فَلِمَاذَا أَكُونُ كَامْرَأَةٍ مُقَنَّعَةٍ، أَتَجَوَّلُ بِجُوَارِ قُطْعَانِ أَصْحَابِكَ؟ 
(الْمُحِبُّ): إِنْ كُنْتِ لاَ تَعْلَمِينَ يَاأَجْمَلَ النِّسَاءِ، فَاقْتَفِي أَثَرَ الْغَنَمِ، وَارْعَيْ جِدَاءَكِ عِنْدَ مَسَاكِنِ الرُّعَاةِ. 
إِنِّي أُشَبِّهُكِ يَاحَبِيبَتِي بِفَرَسٍ فِي مَرْكَبَاتِ فِرْعَوْنَ. 
مَا أَجْمَلَ خَدَّيْكِ بِالْحُلِيَّ، وَعُنُقَكِ بِالْقَلاَئِدِ الذَّهَبِيَّةِ. 
سَنَصْنَعُ لَكِ أَقْرَاطاً مِنْ ذَهَبٍ مَعَ جُمَانٍ مِنْ فِضَّةٍ. 
(الْمَحْبُوبَةُ) بَيْنَمَا الْمَلِكُ مُسْتَلْقٍ عَلَى أَرِيكَتِهِ فَاحَ نَارِدِينِي رَائِحَتِهِ. 
حَبِيبِي صُرَّةُ مُرٍّ لِي، هَاجِعٌ بَيْنَ نَهْدَيَّ. 
حَبِيبِي لِي عُنْقُودُ حِنَّاءَ فِي كُرُومِ عَيْنِ جَدْيٍ. 
(المُحِبُّ): كَمْ أَنْتِ جَمِيلَةٌ يَاحَبِيبَتِي، كَمْ أَنْتِ جَمِيلَةٌ! عَيْنَاكِ حَمَامَتَانِ! 
(الْمَحْبُوبَةُ): كَمْ أَنْتَ وَسِيمٌ يَاحَبِيبِي وَجَذَّابٌ حَقّاً! أَنْتَ حُلْوٌ وَأَرِيكَتُنَا مُخْضَرَّةٌ. 
عَوَارِضُ بَيْتِنَا خَشَبُ أَرْزٍ وَرَوَافِدُنَا خَشَبُ سَرْوٍ. 
