مزمور.
39.
قُلْتُ: «أَحْرِصُ عَلَى حُسْنِ الْمَسْلَكِ فَلاَ يُخْطِئُ لِسَانِي الْقَوْلَ. سَأَكُمُّ فَمِي عَنِ الْكَلاَمِ مَادَامَ الشِّرِّيرُ أَمَامِي». 
صَمَتُّ صَمْتاً. أَمْسَكْتُ حَتَّى عَنِ الْخَيْرِ، فَثَارَ وَجَعِي. 
الْتَهَبَ قَلْبِي فِي دَاخِلِي، وَفِي تَأَمُّلِي اشْتَعَلَتْ فِيَّ النَّارُ، فَأَطْلَقْتُ لِسَانِي بِالْكَلاَمِ. 
يَارَبُّ عَرِّفْنِي مَتَى تَكُونُ نِهَايَتِي، وَكَمْ تَطُولُ أَيَّامِي فَأُدْرِكَ أَنَّنِي إِنْسَانٌ زَائِلٌ. 
هُوَذَا قَدْ جَعَلْتَ حَيَاتِي قَصِيرَةً، وَعُمْرِي كَلاَ شَيْءَ أَمَامَكَ. كُلُّ إِنْسَانٍ حَيٍّ لَيْسَ سِوَى نَفْخَةٍ! 
إِنَّمَا كَخَيَالٍ يَتَمَشَّى الإِنْسَانُ، فَعَبَثاً يُكَافِحُ النَّاسُ. يَجْمَعُ الْوَاحِدُ مِنْهُمْ ثَرْوَةً وَلاَ يَدْرِي مَنْ يَرِثُهَا مِنْ بَعْدِهِ. 
وَالآنَ، فَأَيُّ شَيْءٍ أَنْتَظِرُ يَارَبُّ؟ إِنَّمَا فِيكَ رَجَائِي. 
نَجِّنِي مِنْ جَمِيعِ مَعَاصِيَّ، وَلاَ تَجْعَلْنِي عَاراً عِنْدَ الأَحْمَقِ. 
صَمَتُّ. لاَ أَفْتَحُ فَمِي، لأَنَّكَ أَنْتَ فَعَلْتَ هَذَا. 
ارْفَعْ عَنِّي ضَرْبَتَكَ فَقَدْ فَنِيْتُ مِنْ صَفْعَةِ يَدِكَ. 
عِنْدَمَا تُؤَدِّبُ الإِنْسَانَ بِالتَّوْبِيخِ عَلَى الإِثْمِ، تُتْلِفُ بَهَاءَهُ إِتْلاَفَ الْعُثِّ. إِنَّمَا كُلُّ إِنْسَانٍ نَفْخَةٌ. 
يَارَبُّ اسْمَعْ صَلاَتِي. وَأَصْغِ إِلَى صُرَاخِي، وَلاَ تَسْكُتْ أَمَامَ دُمُوعِي، لأَنِّي غَرِيبٌ عِنْدَكَ وَعَابِرُ سَبِيلٍ كَجَمِيعِ آبَائِي. 
حَوِّلْ غَضَبَكَ عَنِّي فَأَنْتَعِشَ، قَبْلَ أَنْ أَمُوتَ وَيَخْتَفِيَ أَثَرِي. 
