مزمور.
5.
رَبُّ أَصْغِ إِلَى كَلاَمِي وَأَنْصِتْ إِلَى تَنَهُّدِي، 
اسْمَعْ إِلَى نِدَاءِ اسْتِغَاثَتِي يَامَلِكِي وَإِلَهِي، فَإِنِّي إِلَيْكَ أُصَلِّي. 
فِي بَوَاكِيرِ الصَّبَاحِ تُصْغِي إِلَى صَوْتِي يَارَبُّ، وَفِي الصَّبَاحِ أَتَوَجَّهُ إِلَيْكَ مُنْتَظِراً إِيَّاكَ. 
فَإِنَّكَ إِلَهٌ لاَ يُسَرُّ بِالشَّرِّ. وَلَيْسَ لِلشِّرِّيرِ أَنْ يُقِيمَ فِي حَضْرَتِك. 
لاَ يَمْثُلُ الْمُتَغَطْرِسُونَ أَمَامَكَ، فَإِنَّكَ تُبْغِضُ جَمِيعَ فَاعِلِي الإِثْمِ، 
وَتُهْلِكُ النَّاطِقِينَ بِالْكَذِبِ، لأَنَّكَ تَمْقُتُ سَافِكَ الدِّمَاءِ وَالْمَاكِرَ 
أَمَّا أَنَا فَبِفَضْلِ رَحْمَتِكَ الْعَظِيمَةِ أَدْخُلُ بَيْتَكَ. أَسْجُدُ فِي خُشُوعٍ وَرِعْدَةٍ فِي هَيْكَلِكَ الْمُقَدَّسِ. 
يَارَبُّ أَرْشِدْنِي لِعَمَلِ بِرِّكَ عِنْدَ مُوَاجَهَةِ أَعْدَائِي لِي، وَسَهِّلْ أَمَامِي طَرِيقَكَ. 
إذْ لَيْسَ فِي أَفْوَاهِهِمْ صِدْقٌ وَدَاخِلُهُمْ مَفَاسِدُ، حَنَاجِرُهُمْ قُبُورٌ مَفْتُوحَةٌ وَأَلْسِنَتُهُمْ أَدَوَاتٌ لِلْمَكْرِ. 
احْكُمْ عَلَيْهِمِ اللهُمَّ، وَلْتَكُنْ مُؤَامَرَاتُهُمْ فَخّاً لَهُمْ يَسْقُطُونَ فِيهِ. طَوِّحْ بِهِمْ لِكَثْرَةِ مَعَاصِيهِمْ فَإِنَّهُمْ قَدْ تَمَرَّدُوا عَلَيْكَ. 
وَيَبْتَهِجُ جَمِيعُ الْمُتَّكِلِينَ عَلَيْكَ. إِلَى الأَبَدِ يَتَرَنَّمُونَ، لأَنَّكَ تُظَلِّلُهُمْ بِحِمَايَتِكَ، فَيَفْرَحُ بِكَ الَّذِينَ يُحِبُّونَ اسْمَكَ. 
لأَنَّكَ أَنْتَ يَارَبُّ تُبَارِكُ الْبَارَّ وَتُطَوِّقُهُ بِتُرْسِ رِضَاكَ. 
