مزمور.
29.
قَدِّمُوا لِلرَّبِّ يَاأَبْنَاءَ اللهِ، قَدِّمُوا لِلرَّبِّ مَجْداً وَعِزّاً. 
قَدِّمُوا لِلرَّبِّ مَجْداً لاِسْمِهِ. اسْجُدُوا لِلرَّبِّ بِثَوْبِ الإِجْلاَلِ وَالْقَدَاسَةِ. 
هُوَذَا صَوْتُ الرَّبِّ يُدَوِّي فَوْقَ الْمِيَا هِ. إِلَهُ الْمَجْدِ أَرْعَدَ. مَجْدُ الرَّبِّ فَوْقَ الْمِيَاهِ الْغَزِيرَةِ. 
صَوْتُ الرَّبِّ قَوِيٌّ جِدّاً. صَوْتُ الرَّبِّ يَفِيضُ بِالْجَلاَلِ. 
صَوْتُ الرَّبِّ يُكَسِّرُ شَجَرَ الأَرْزِ. نَعَمْ، إِنَّ الرَّبَّ يُكَسِّرُ أَرْزَ لُبْنَانَ. 
فَيَجْعَلُ لُبْنَانَ يَفِرُّ كَالْعِجْلِ، وَجَبَلَ حَرْمُونَ يَقْفِزُ كَالثَّوْرِ الْوَحْشِيِّ الْفَتِيِّ. 
صَوْتُ الرَّبِّ يَقْدَحُ وَمِيضَ بَرْقٍ، 
صَوْتُ الرَّبِّ يُزَلْزِلُ الْبَرِّيَّةَ، وَيُزَلْزِلُ الرَّبُّ بَرِّيَّةَ قَادِشَ، 
صَوْتُ الرَّبِّ يَجْعَلُ الْوُعُولَ تَلِدُ قَبْلَ الأَوَانِ، وَيُحَوِّلُ الْغَابَاتِ إِلَى عَرَاءٍ، وَفِي هَيْكَلِهِ الْكُلُّ يَهْتِفُ: مَجْداً. 
جَلَسَ الرَّبُّ مَلِكاً فَوْقَ الطُّوفَانِ، وَيَتَرَبَّعُ عَلَى عَرْشِهِ إِلَى الأَبَدِ. 
الرَّبُّ يُعْطِي شَعْبَهُ عِزّاً. الرَّبُّ يُبَارِكُ شَعْبَهُ بِالسَّلاَمِ. 
