مزمور.
41.
طُوبَى لِلْمُتَرَفِّقِ بِالْمِسْكِينِ، فَإِنَّ الرَّبَّ يُنْقِذُهُ فِي يَوْمِ الشَّرِّ. 
الرَّبُّ يَحْفَظُهُ وَيُحْيِيهِ وَيُسْعِدُهُ فِي الأَرْضِ، وَلاَ يُسَلِّمُهُ إِلَى مَقَاصِدِ أَعْدَائِهِ. 
يَعْضُدُهُ الرَّبُّ عَلَى فِرَاشِ الأَلَمِ، وَيَرُدُّ عَافِيَتَهُ. 
وَأَنَا قُلْتُ: يَارَبُّ ارْحَمْنِي! أَبْرِئْ نَفْسِي لأَنِّي قَدْ أَخْطَأْتُ إِلَيْكَ. 
أَعْدَائِي يَتَآمَرُونَ عَلَيَّ بِالشَّرِّ وَيَقُولُونَ: «مَتَى يَمُوتُ وَيَنْقَرِضُ اسْمُهُ؟» 
إِنْ أَقْبَلَ لِيَرَانِي، يُبْدِي لِي نِفَاقاً وَيُضْمِرُ فِي قَلْبِهِ شَرّاً يُشِيعُهُ عَنِّي حَالَمَا يُفَارِقُنِي. 
جَمِيعُ مُبْغِضِيَّ يَتَهَامَسُونَ عَلَيَّ، وَيَتَآمَرُونَ عَلَى إِيذَائِي 
قَائِلِينَ: «قَدِ اعْتَرَاهُ دَاءٌ عُضَالٌ، وَلَنْ يَقُومَ مِنْ فِرَاشِهِ أَبَداً». 
حَتَّى صَدِيقِي الْمُلاَزِمُ لِي الَّذِي وَثِقْتُ بِهِ، الآكِلُ مِنْ طَعَامِي قَدِ انْقَلَبَ عَلَيَّ، وَرَفَعَ عَلَيَّ عَقِبَهُ. 
أَمَّا أَنْتَ يَارَبُّ فَارْحَمْنِي وَاشْفِنِي، فَأُجَازِيَهُمْ. 
قَدْ أَدْرَكْتُ أَنِّي حَظِيتُ بِرِضَاكَ (حِينَ نَصَرْتَنِي) فَلَمْ يُطْلِقْ عَلَيَّ عَدُوِّي هُتَافَ الظَّفَرِ 
فَإِنَّكَ تَدْعَمُنِي فِي كَمَالِي، وَتُقِيمُنِي فِي مَحْضَرِكَ إِلَى الأَبَدِ. 
تَبَارَكَ الرَّبُّ إِلَهُ إِسْرَائِيلَ، مِنَ الأَزَلِ وَإِلَى الأَبَدِ. آمِين فَآمِين. 
