مزمور.
113.
هَلِّلُويَا. سَبِّحُوا يَاعَبِيدَ الرَّبِّ، سَبِّحَوا اسْمَ الرَّبِّ. 
لِيَكُنِ اسْمُ الرَّبِّ مُبَارَكاً مِنَ الآنَ وَإِلَى الأَبَدِ. 
لِيُسَبَّحْ بِاسْمِ الرَّبِّ مِنْ مَشْرِقِ الشَّمْسِ إِلَى مَغْرِبِهَا. 
الرَّبُّ مُتَسَامٍ عَلَى جَمِيعِ الأُمَمِ، وَمَجْدُهُ فَوْقَ السَّمَاوَاتِ. 
مَنْ هُوَ نَظِيرُ الرَّبِّ إِلَهِنَا السَّاكِنِ فِي الأَعَالِي؟ 
الْمُطِلِّ مِنْ عَلْيَائِهِ إِلَى أَسْفَلَ لِيَرَى السَّمَاوَاتِ وَالأَرْضَ. 
يُنْهِضُ الْمِسْكِينَ مِنَ التُّرَابِ، وَيَرْفَعُ الْبَائِسَ مِنْ الْمَزْبَلَةِ، 
لِيُجْلِسَهُ مَعَ أَشْرَافِ شَعْبِهِ. 
يَرْزُقُ العَاقِرَ أَوْلاَداً. يَجْعَلُهَا أُمّاً سَعِيدَةً. هَلِّلُويَا. 
