مزمور.
132.
اذْكُرْ يَارَبُّ دَاوُدَ وَكُلَّ مُعَانَاتِهِ. 
اذْكُرْ كَيْفَ أَقْسَمَ لِلرَّبِّ وَنَذَرَ لإِلَهِ يَعْقُوبَ الْقَدِيرِ: 
«لَنْ أَدْخُلَ بَيْتَ سُكْنَايَ، وَلَنْ أَعْلُوَ فِرَاشِي، 
وَلَنْ أُعْطِيَ عَيْنَيَّ نَوْماً وَلاَ أَجْفَانِي نُعَاساً، 
حَتَّى أَبْنِيَ مَقَاماً لِتَابُوتِ الرَّبِّ، وَمَسْكِناً لإِلَهِ يَعْقُوبَ الْقَدِيرِ». 
فِي أَفْرَاتَةَ سَمِعْنَا بِهِ، وَفِي حُقُولِ الْوَعْرِ وَجَدْنَاهُ، 
فَقُلْنَا: «لِنَدْخُلْ إِلَى بَيْتِ الرَّبِّ، وَلْنَسْجُدْ عِنْدَ مَوْطِئِ قَدَمَيْهِ». 
عُدْ إِلَى هَيْكَلِكَ يَارَبُّ، أَنْتَ وَتَابُوتُ عِزَّتِكَ. 
لِيَرْتَدِ كَهَنَتُكَ البِرَّ ثَوْباً، وَلِيَهْتِفْ أَتْقِيَاؤُكَ فَرَحاً. 
مِنْ أَجْلِ دَاوُدَ عَبْدِكَ لاَ تَرْفُضْ طَلَبَ مَلِكِكَ الْمَمْسُوحِ. 
قَدْ أَقْسَمَ الرَّبُّ لِدَاوُدَ قَسَماً صَادِقاً لاَ يَرْجِعُ عَنْهُ: مِنْ ثَمَرَةِ بَطْنِكَ أُقِيمُ مَلِكاً عَلَى عَرْشِكَ. 
إِذَا حَفِظَ بَنُوكَ عَهْدِي وَشَهَادَاتِي الَّتِي أُعَلِّمُهُمْ إِيَّاهَا، يَجْلِسُ بَنُوهُمْ أَيْضاً عَلَى عَرْشِكَ إِلَى الأَبَدِ. 
لأَنَّ الرَّبَّ قَدِ اخْتَارَ أُورُشَلِيمَ وَرَغِبَ أَن تَكُونَ لَهُ مَسْكِناً. 
وَقَالَ: «هَذِهِ مَقَرُّ رَاحَتِي إِلَى الأَبَدِ، فِيهَا أَسْكُنُ لأَنِّي أَحْبَبْتُهَا». 
أُبَارِكُ غَلاَتِهَا بَرَكَةً جَزِيلَةً، وَأُشْبِعُ مَسَاكِينَهَا خُبْزاً. 
أُلْبِسُ كَهَنَتَهَا ثَوْبَ الْخَلاَصِ، فَيَهْتِفُ قِدِّيسُوهَا مُتَرَنِّمِينَ. 
أُقِيمُ هُنَاكَ مَلِكاً عَظِيماً مِنْ أَصْلِ دَاوُدَ، وَأُعِدُّ سِرَاجاً مُنِيراً لِمَنْ أَمْسَحُهُ. 
أَكْسُو أَعْدَاءَهُ خِزْياً. أَمَّا هُوَ، فَعَلَى رَأْسِهِ يَتَأَلَّقُ تَاجُهُ». 
