مزمور.
108.
إِنَّ قَلْبِي ثَابِتٌ يَااللهُ. أُرَنِّمُ وَأَشْدُو لَكَ. فَهَيَّا اسْتَيْقِظِي يَانَفْسِي. 
اسْتَيْقِظِي أَيَّتُهَا الرَّبَابُ وَالْعُودُ. أَنَا أَسْتَيْقِظُ قُبَيْلَ الْفَجْرِ. 
أَحْمَدُكَ بَيْنَ الشُّعُوبِ يَارَبُّ وَأَشْدُو لَكَ بَيْنَ الأُمَمِ. 
فَإِنَّ رَحْمَتَكَ قَدْ عَظُمَتْ فَوْقَ السَّمَاوَاتِ وَحَقَّكَ بَلَغَ الْغُيُومَ. 
ارْتَفِعْ يَااللهُ فَوْقَ السَّمَاوَاتِ، وَلْيَتَسَامَ مَجْدُكَ فَوْقَ الأَرْضِ كُلِّهَا. 
اسْتَجِبْ لِي وَخَلِّصْ بِيَمِينِكَ الْمُقْتَدِرَةِ كَي يَنْجُوَ أَحِبَّاؤُكَ. 
قَدْ تَكَلَّمَ اللهُ فِي قَدَاسَتِهِ، لِذَلِكَ أَبْتَهِجُ وَأَقْسِمُ أَرْضَ شَكِيمَ وَأَقِيسُ وَادِي سُكُّوتَ، 
لِي جِلْعَادُ، وَلِي مَنَسَّى؛ أَفْرَايِمُ خُوذَةُ رَأْسِي، وَيَهُوذَا صَوْلَجَانِي. 
مُوآبُ مِرْحَضَتِي، وَعَلَى أَدُومَ أُلْقِي حِذَائِي، وعَلَى فَلَسْطِينَ أَهْتِفُ مُنْتَصِراً. 
مَنْ يَقُودُنِي لِمُحَارَبَةِ الْمَدِينَةِ الْمُحَصَّنَةِ؟ مَنْ يَهْدِينِي إِلَى أَدُومَ؟ 
أَلَيْسَ أَنْتَ يَااللهُ الَّذِي أَقْصَيْتَنَا وَلَمْ تَعُدْ تَخْرُجُ مَعَ جُيُوشِنَا؟ 
هَبْ لَنَا عَوْناً فِي الضِّيقِ، فَعَبَثٌ هُوَ خَلاَصُ الإِنْسَانِ. 
لَكِنْ بِعَوْنِ اللهِ نُحَارِبُ بِبَأْسٍ، وَهُوَ الَّذِي يَدُوسُ أَعْدَاءَنَا. 
