مزمور.
19.
السَّمَاوَاتُ تُحَدِّثُ بِمَجْدِ اللهِ، وَالْفَلَكُ يُخْبِرُ بِعَمَلِ يَدَيْهِ 
بِذَلِكَ تَتَحَادَثُ الأَيَّامُ أَبْلَغَ حَدِيثٍ، وَتَتَخَاطَبُ بِهِ اللَّيَالِي. 
لاَ يَصْدُرُ عَنْهَا كَلاَمٌ، لَكِنَّ صَوْتَهَا يُسمَعُ وَاضِحاً. 
انْطَلَقَ صَوْتُهُمْ إِلَى الأَرْضِ كُلِّهَا وَكَلاَمُهُمْ إِلَى أَقَاصِي الْعَالَمِ. جَعَلَ لِلشَّمْسِ مَسْكَناً فِيهَا، 
وَهِيَ مِثْلُ الْعَرِيسِ الْخَارِجِ مِنْ مُخْدَعِهِ، كَالْعَدَّاءِ الْمُبْتَهِجِ لِلسِّبَاقِ فِي الطَّرِيقِ. 
تَنْطَلِقُ مِنْ أَقْصَى السَّمَاوَاتِ، وَتَدُورُ إِلَى أَقَاصِيهَا، وَلاَ شَيْءَ يَحْتَجِبُ مِنْ حَرِّهَا. 
شَرِيعَةُ الرَّبِّ كَامِلَةٌ تُنْعِشُ النَّفْسَ. شَهَادَةُ الرَّبِّ صَادِقَةٌ تَجْعَلُ الْجَاهِلَ حَكِيماً. 
وَصَايَا الرَّبِّ مُسْتَقِيمَةٌ تُفَرِّحُ الْقَلْبَ. أَمْرُ الرَّبِّ نَقِيٌّ يُنِيرُ الْعَيْنَيْنِ. 
مَخَافَةُ الرَّبِّ طَاهِرَةٌ ثَابِتَةٌ إِلَى الأَبَدِ، وَأَحْكَامُ الرَّبِّ حَقٌّ وَعَادِلَةٌ كُلُّهَا. 
إِنَّهَا أَشْهَى مِنَ الذَّهَبِ النَّقِيِّ، وَهِيَ أَحْلَى مِنَ الْعَسَلِ بَلِ الْقَطْرِ السَّائِلِ مِنْ أَقْرَاصِ الشَّهْدِ. 
عَبْدُكَ يَهْتَدِي بِهَا، وَفِي صَوْنِهَا ثَوَابٌ عَظِيمٌ. 
مَنْ يَتَنَبَّهُ إِلَى سَهَوَاتِهِ؟ مِنَ الْخَطَايَا الْخَفِيَّةِ خَلِّصْنِي، 
وَمِنَ الْكَبَائِرِ أَيْضاً احْفَظْ عَبْدَكَ، وَلاَ تَدَعْهَا تَتَسَلَّطُ عَلَيَّ. عِنْدَئِذٍ أَكُونُ كَامِلاً وَأَتَبَرَّأُ مِنْ ذَنْبٍ عَظِيمٍ. 
لِتَكُنْ أَقْوَالُ فَمِي وَخَوَاطِرُ قَلْبِي مَقْبُولَةً لَدَيْكَ يَارَبُّ، يَاصَخْرَتِي وَفَادِيَّ. 
