مزمور.
33.
سَبِّحُوا الرَّبَّ أَيُّهَا الأَبْرَارُ، فَإِنَّ الْحَمْدَ يَلِيقُ بِالْمُسْتَقِيمِينَ. 
اشْكُرُوا الرَّبَّ عَلَى الْعُودِ، رَنِّمُوا لَهُ بِرَبَابَةٍ ذَاتِ عَشَرَةِ أَوْتَارٍ. 
اعْزِفُوا أَمْهَرَ عَزْفٍ مَعَ الْهُتَافِ، رَنِّمُوا لَهُ تَرْنِيمَةً جَدِيدَةً. 
فَإِنَّ كَلِمَةَ الرَّبِّ مُسْتَقِيمَةٌ وَهُوَ يَصْنَعُ كُلَّ شَيْءٍ بِالأَمَانَةِ. 
يُحِبُّ الْبِرَّ وَالْعَدْلَ. وَرَحْمَتُهُ تَغْمُرُ الأَرْضَ. 
بِكَلِمَةٍ مِنَ الرَّبِّ صُنِعَتِ السَّمَاوَاتُ وَبِنَسْمَةِ فَمِهِ كُلُّ مَجْمُوعَاتِ الْكَوَاكِبِ. 
يَجْمَعُ الْبِحَارَ كَكَوْمَةٍ وَالْلُّجَجَ فِي أَهْرَاءٍ. 
لِتَخَفِ الرَّبَّ الأَرْضُ كُلُّهَا، وَلْيُوَقِّرْهُ جَمِيعُ سُكَّانِ الْعَالَمِ. 
قَالَ كَلِمَةً فَكَانَ. وَأَمَرَ فَصَارَ! 
الرَّبُّ أَحْبَطَ مُؤَامَرَةَ الأُمَمِ. أَبْطَلَ أَفْكَارَ الشُّعُوبِ. 
أَمَّا مَقَاصِدُ الرَّبِّ فَتَثْبُتُ إِلَى الأَبَدِ، وَأَفْكَارُ قَلْبِهِ تَدُومُ مَدَى الدُّهُورِ. 
طُوبَى لِلأُمَّةِ الَّتِي الرَّبُّ إِلَهُهَا، وَلِلشَّعْبِ الَّذِي اخْتَارَهُ مِيرَاثاً لَهُ: 
يَنْظُرُ الرَّبُّ مِنَ السَّماوَاتِ فَيَرَى بَنِي الْبَشَرِ أَجْمَعِينَ. 
وَمِنْ مَقَامِ سُكْنَاهُ يُرَاقِبُ جَمِيعَ سُكَّانِ الأَرْضِ. 
فَهُوَ جَابِلُ قُلُوبِهِمْ جَمِيعاً وَالْعَلِيمُ بِكُلِّ أَعْمَالِهِمْ. 
لاَ يَخْلُصُ الْمَلِكُ بِالْجَيْشِ الْعَظِيمِ، وَلاَ الْجَبَّارُ بِشِدَّةِ الْقُوَّةِ. 
بَاطِلاً يَرْجُو النَّصْرَ مَنْ يَتَّكِلُ عَلَى الْخَيْلِ، فَإِنَّهَا لاَ تُنَجِّي رَغْمَ قُوَّتِهَا. 
هُوَذَا عَيْنُ الرَّبِّ عَلَى خَائِفِيهِ، الْمُتَّكِلِينَ عَلَى رَحْمَتِهِ، 
لِيُنْقِذَ نُفُوسَهُمْ مِنَ الْمَوْتِ وَيَسْتَحْيِيَهُمْ فِي الْمَجَاعَةِ. 
أَنْفُسُنَا تَنَتَظِرُ الرَّبَّ. عَوْنُنَا وَتُرْسُنَا هُوَ. 
بِهِ تَفْرَحُ قُلُوبُنَا، لأَنَّنَا عَلَى اسْمِهِ الْقُدُّوسِ تَوَكَّلْنَا. 
لِتَكُنْ يَارَبُّ رَحْمَتُكَ عَلَيْنَا بِمُقْتَضَى رَجَائِنَا فِيكَ. 
