مزمور.
24.
لِلرَّبِّ الأَرْضُ وَكُلُّ مَا فِيهَا. لَهُ الْعَالَمُ، وَجَمِيعُ السَّاكِنِينَ فِيهِ. 
لأَنَّهُ هُوَ أَسَّسَ الأَرْضَ عَلَى الْبِحَارِ، وَثَبَّتَهَا عَلَى الأَنْهَارِ. 
مَنْ يَحِقُّ لَهُ أَنْ يَصْعَدَ إِلَى جَبَلِ الرَّبِّ، وَيَقِفَ فِي بَيْتِهِ الْمُقَدَّسِ؟ 
إِنَّهُ صَاحِبُ الْيَدَيْنِ الطَّاهِرَتَيْنِ وَالْقَلْبِ النَّقِيِّ. ذَاكَ الَّذِي لاَ يَحْمِلُ نَفْسَهُ عَلَى الْبَاطِلِ، وَلاَ يَحْلِفُ مُنَافِقاً. 
يَتَلَقَّى الْبَرَكَةَ مِنَ الرَّبِّ، وَالْبِرَّ مِنْ عِنْدِ اللهِ مُخَلِّصِهِ. 
هَذَا هُوَ الْجِيلُ السَّاعِي وَرَاءَ الرَّبِّ، الطَّالِبُ وَجْهَكَ يَاإِلَهَ يَعْقُوبَ. 
ارْفَعِي رُؤُوسَكِ أَيَّتُهَا الأَبْوَابُ، وَارْتَفِعِي أَيَّتُهَا الْمَدَاخِلُ الأَبَدِيَّةُ، فَيَدْخُلَ مَلِكُ الْمَجْدِ. 
مَنْ هُوَ مَلِكُ الْمَجْدِ هَذَا؟ إِنَّهُ الرَّبُّ الْقَدِيرُ الْجَبَّارُ، الرَّبُّ الْجَبَّارُ فِي الْقِتَالِ. 
ارْفَعِي رُؤُوسَكِ أَيَّتُهَا الأَبْوَابُ، ارْفَعِيهَا أَيَّتُهَا الْمَدَاخِلُ الأَبَدِيَّةُ، فَيَدْخُلَ مَلِكُ الْمَجْدِ 
مَنْ هُوَ مَلِكُ الْمَجْدِ هَذَا؟ إِنَّهُ رَبُّ الْجُنُودِ، هُوَ مَلِكُ الْمَجْدِ. 
