مزمور.
124.
لَوْ لَمْ يَكُنِ الرَّبُّ مَعَنَا لِيَقُلْ إِسْرَائِيلُ، 
لَوْ لَمْ يَكُنِ الرَّبُّ مَعَنَا، عِنْدَمَا قَامَ النَّاسُ عَلَيْنَا. 
لابْتَلَعُونَا وَنَحْنُ أَحْيَاءٌ، عِنْدَمَا احْتَدَمَ غَضَبُهُمْ عَلَيْنَا، 
وَلَجَرَفَتْنَا الْمِيَاهُ، وَلَطَمَا السَّيْلُ عَلَيْنَا، 
وَلَطَغَتِ الْمِيَاهُ العَاتِيَةُ عَلَى أَنْفُسِنَا. 
مُبَارَكٌ الرَّبُّ الَّذِي لَمْ يَجْعَلْنَا فَرِيسَةً لأَسْنَانِ أَعْدَائِنَا. 
نَجَتْ نُفُوسُنَا كَالْعُصْفُورِ مِنْ فَخِّ الصَّيَّادِينَ: انْكَسَرَ الْفَخُّ وَنَجَوْنَا. 
عَوْنُنَا بِاسْمِ الرَّبِّ صَانِعِ السَّمَاوَاتِ وَالأَرْضِ. 
