مزمور.
79.
يَااللهُ، إِنَّ الأُمَمَ قَدْ دَخَلَتْ مِيرَاثَكَ وَنَجَّسَتْ هَيْكَلَكَ الْمُقَدَّسَ وَجَعَلَتْ أُورُشَلِيمَ أَكْوَاماً. 
جَعَلُوا جُثَثَ عَبِيدِكَ مَأْكَلاً لِطُيُورِ السَّمَاءِ، وَلُحُومَ قِدِّيسِيكَ لِوُحُوشِ الأَرْضِ. 
سَفَكُوا دِمَاءَهُمْ كَالْمَاءِ حَوْلَ أُورُشَلِيمَ، وَلَيْسَ هُنَاكَ مَنْ يَدْفِنُهُمْ. 
قَدْ صِرْنَا عَاراً عِنْدَ جِيرَانِنَا، وَمَثَارَ هُزْءٍ وَأُضْحُوكَةً لِمَنْ حَوْلَنَا. 
إِلَى مَتَى يَدُومُ هَذَا يَارَبُّ؟ أَتَبْقَى غَاضِباً تَتَّقِدُ غَيْرَتُكَ كَالنَّارِ إِلَى الأَبَدِ؟ 
صُبَّ غَضَبَكَ عَلَى الأُمَمِ الَّذِينَ لَمْ يَعْرِفُوكَ، وَعَلَى الْمَمَالِكِ الَّتِي لَمْ تَدْعُ بِاسْمِكَ، 
فَإِنَّهُمْ قَدِ افْتَرَسُوا يَعْقُوبَ وَقَوَّضُوا مَسْكِنَهُ. 
لاَ تَذْكُرْ عَلَيْنَا آثَامَ أَجْدَادِنَا، بَلْ دَعْ مَرَاحِمَكَ تُوَافِينَا سَرِيعاً، لأَنَّنَا قَدْ تَذَلَّلْنَا جِدّاً. 
أَغِثْنَا أَيُّهَا الإِلَهُ مُخَلِّصُنَا مِنْ أَجْلِ مَجْدِكَ. أَنْقِذْنَا وَاغْفِرْ لَنَا خَطَايَانَا مِنْ أَجْلِ اسْمِكَ. 
لِمَاذَا تَسْأَلُنَا الأُمَمُ: أَيْنَ إِلَهُكُمْ؟ دَعْنَا نَرَى كَيْفَ يَذِيعُ بَيْنَ الأُمَمِ خَبَرُ انْتِقَامِكَ لِدِمَاءِ عَبِيدِكَ الْمَسْفُوكَةِ. 
لِيَتَصَاعَدْ أَمَامَكَ أَنِينُ الْمَأْسُورِ. حَافِظْ بِعَظَمَةِ قُوَّتِكَ عَلَى الْمَحْكُومِ عَلَيْهِمْ بِالْمَوْتِ. 
رُدَّ يَارَبُّ عَلَى الأُمَمِ سَبْعَ مَرَّاتٍ مَا عَيَّرُوكَ وَأَهَانُوكَ بِهِ، 
فَنَحْمَدَكَ نَحْنُ شَعْبَكَ وَغَنَمَ مَرْعَاكَ إِلَى الأَبَدِ وَنُذِيعَ تَسْبِيحَكَ مِنْ جِيلٍ إِلَى جِيلٍ. 
