مزمور.
116.
إِنِّي أُحِبُّ الرَّبَّ لأَنَّهُ يَسْمَعُ ابْتِهَالِي وَيَسْتَجِيبُ إِلَى تَضَرُّعَاتِي. 
أَمَالَ أُذُنَهُ إِلَيَّ لِذَلِكَ أَدْعُوهُ مَادُمْتُ حَيّاً. 
طَوَّقَتْنِي حِبَالُ الْمَوْتِ. أَطْبَقَ عَلَيَّ رُعْبُ الْهَاوِيَةِ. قَاسَيْتُ ضِيقاً وَحُزْناً. 
فَدَعَوْتُ الرَّبَّ: آهِ يَارَبُّ نَجِّ نَفْسِي! 
الرَّبُّ حَنُونٌ وَبَارٌّ. إِلَهُنَا رَحِيمٌ. 
الرَّبُّ حَافِظُ الْبُسَطَاءِ. تَذَلَّلْتُ فَخَلَّصَنِي. 
عُودِي يَانَفْسِي إِلَى طُمَأْنِينَتِكِ، لأَنَّ الرَّبَّ قَدْ أَحْسَنَ إِلَيْكِ. 
لأَنَّكَ يَارَبُّ أَنْقَذْتَ نَفْسِي مِنَ الْمَوْتِ، وَعَيْنِي مِنَ الدَّمْعِ، وَقَدَمَيَّ مِنَ التَّعَثُّرِ، 
لِذَلِكَ أَسْلُكُ بِطَاعَةٍ أَمَامَ الرَّبِّ فِي دِيَارِ الأَحْيَاءِ. 
آمَنْتُ لِذَلِكَ تَكَلَّمْتُ. أَنَا عَانَيْتُ كَثِيراً. 
وَقُلْتُ فِي حَيْرَتِي: «جَمِيعُ الْبَشَرِ كَاذِبُونَ». 
مَاذَا أَرُدُّ لِلرَّبِّ مُقَابِلَ كُلِّ مَا أَبْدَاهُ نَحْوي مِنْ حُسْنِ الصَّنِيعِ؟ 
سَأَتَنَاوَلُ كَأْسَ الْخَلاَصِ، وَأَدْعُو بِاسْمِ الرَّبِّ. 
أُوْفِي نُذُورِي لِلرَّبِّ أَمَامَ كُلِّ شَعْبِهِ. 
عَزِيزٌ فِي عَيْنَي الرَّبِّ مَوْتُ قِدِّيسِيهِ. 
آهِ يَارَبُّ أَنَا عَبْدُكَ. أَنَا عَبْدُكَ وَابْنُ أَمَتِكَ. أَنْتَ حَلَلْتَ قُيُودِي. 
لَكَ أُقَدِّمُ ذَبَائِحَ الشُّكْرِ، وَأَدْعُو بِاسْمِكَ. 
أُوْفِي نُذُورِي لِلرَّبِّ أَمَامَ كُلِّ شَعْبِهِ. 
فِي دِيَارِ بَيْتِ الرَّبِّ، فِي وَسَطِكِ يَاأُورُشَلِيمُ. هَلِّلُويَا. 
