مزمور.
34.
أُبَارِكُ الرَّبَّ فِي كُلِّ حِينٍ. تَسْبِيحُهُ دَائِماً فِي فَمِي. 
تَفْتَخِرُ نَفْسِي بِالرَّبِّ، فَيَسْمَعُنِي الْوُدَعَاءُ وَيَفْرَحُونَ. 
مَجِّدُوا الرَّبَّ مَعِي، وَلْنُعَظِّمِ اسْمَهُ مَعاً. 
الْتَمَسْتُ الرَّبَّ فَأَجَابَنِي، وأَنْقَذَنِي مِنْ كُلِّ مَخَاوِفِي. 
الَّذِينَ تَطَلَّعُوا إِلَيْهِ اسْتَنَارُوا، وَلَمْ تَخْجَلْ وُجُوهُهُمْ قَطُّ. 
هَذَا الْمِسْكِينُ اسْتَغَاثَ، فَسَمِعَهُ الرَّبُّ وَأَنْقَذَهُ مِنْ جَمِيعِ ضِيقَاتِهِ. 
مَلاَكُ الرَّبِّ يُخَيِّمُ حَوْلَ خَائِفِيهِ، وَيُنَجِّيهِمْ. 
ذُوقُوا وَانْظُرُوا مَا أَطْيَبَ الرَّبَّ. طُوبَى لِلرَّجُلِ الْمُتَوَكِّلِ عَلَيْهِ. 
اتَّقُوا الرَّبَّ يَاقِدِّيسِيهِ، لأَنَّهُ لَيْسَ عَوَزٌ لِمُتَّقِيهِ. 
تَحْتَاجُ الأَشْبَالُ وَتَجُوعُ، وَأَمَّا طَالِبُو الرَّبِّ فَلاَ يُعْوِزُهُمْ شَيْءٌ مِنَ الْخَيْرِ. 
تَعَالَوْا أَيُّهَا الْبَنُونَ وَأَصْغُوا إِلَيَّ، فَأُعَلِّمَكُمْ مَخَافَةَ الرَّبِّ. 
فَمَنْ أَرَادَ أَنْ يَتَمَتَّعَ بِحَيَاةٍ سَعِيدَةٍ وَأَيَّامٍ طَيِّبَةٍ، 
فَلْيَمْنَعْ لِسَانَهُ عَنِ الشَّرِّ وَشَفَتَيْهِ عَنْ كَلاَمِ الْغِشِّ 
لِيَتَحَوَّلْ عَنِ الشَّرِّ وَيَفْعَلِ الْخَيْرَ. لِيَطْلُبِ السَّلاَمَ وَيَسْعَ لِلْوُصُولِ إِلَيْهِ 
لأَنَّ الرَّبَّ يَرْعَى الأَبْرَارَ بِعِنَايَتِهِ وَيَسْتَجِيبُ إِلَى دُعَائِهِمْ. 
وَلَكِنْ يَقِفُ ضِدَّ الَّذِينَ يَعْمَلُونَ الشَّرَّ لِيَسْتَأْصِلَ مِنَ الأَرْضِ ذِكْرَهُمْ. 
يَسْتَغِيثُ الأَبْرَارُ، فَيَسْمَعُ لَهُمُ الرَّبُّ وَيُنْقِذُهُمْ مِنْ جَمِيعِ ضِيقَاتِهِمْ. 
الرَّبُّ قَرِيبٌ مِنْ مُنْكَسِرِي الْقَلْبِ، وَيُخَلِّصُ مُنْسَحِقِي الرُّوحِ. 
مَا أَكْثَرَ مَصَائِبَ الصِّدِّيقِ، وَلَكِنْ مِنْ جَمِيعِهَا يُنْقِذُهُ الرَّبُّ. 
يَحْفَظُ عِظَامَهُ كُلَّهَا، فَلاَ تُكْسَرُ وَاحِدَةٌ مِنْهَا. 
الشَّرُّ يُمِيتُ الشِّرِّيرَ، وَالَّذِينَ يُبْغِضُونَ الصِّدِّيقَ يُعَاقَبُونَ. 
الرَّبُّ يَفْدِي نُفُوسَ عَبِيدِهِ، وَكُلُّ مَنِ اعْتَصَمَ بِهِ يَنْجُو. 
