نشِيد.
2.
(الْمَحْبُوبَةُ): أَنَا وَرْدَةُ شَارُونَ، سُوسَنَةُ الأَوْدِيَةِ. 
(المُحِبُّ): كَسُوسَنَةٍ بَيْنَ أَشْوَاكٍ، هَكَذَا حَبِيبَتِي بَيْنَ الْبَنَاتِ. 
(الْمَحْبُوبَةُ): حَبِيبِي بَيْنَ الْفِتْيَانِ كَشَجَرَةِ تُفَّاحٍ بَيْنَ أَشْجَارِ الْوَعْرِ، تَحْتَ ظِلِّهِ اشْتَهَيْتُ أَنْ أَجْلِسَ، وَثَمَرُهُ حُلْوٌ لِحَلْقِي. 
أَتَى بِي إِلَى قَاعَةِ احْتِفَالِهِ، وَرَايَتُهُ فَوْقِي مَحَبَّةٌ. 
أَسْنِدُونِي بِأَقْرَاصِ الزَّبِيبِ، أَنْعِشُونِي بِالتُّفَّاحِ، فَإِنِّي مَرِيضَةٌ حُبّاً. 
شِمَالُهُ تَحْتَ رَأْسِي، وَيَمِينُهُ تُعَانِقُنِي. 
أَسْتَحْلِفُكُنَّ يَابَنَاتِ أُورُشَلِيمَ بِظِبَاءِ الصَّحْرَاءِ وَأَيَائِلِهَا أَلاَّ تُوْقِظْنَ أَوْ تُنَبِّهْنَ حَبِيبِي حَتَّى يَشَاءَ. 
هَذَا صَوْتُ حَبِيبِي! هَا هُوَ آتٍ طَافِراً عَلَى الْجِبَالِ وَاثِباً فَوْقَ التِّلاَلِ. 
حَبِيبِي كَظَبْيٍ أَوْ كَالأُيَّلِ الْفَتِيِّ. هَا هُوَ وَاقِفٌ وَرَاءَ جِدَارِنَا يَرْنُو مِنَ الْكُوَى وَيَسْتَرِقُ النَّظَرَ مِنْ خِلاَلِ النَّوَافِذِ الْمُشَبَّكَةِ. 
خَاطَبَنِي حَبِيبِي وَقَالَ: انْهَضِي يَاحَبِيبَتِي يَاجَمِيلَتِي وَتَعَالَيْ مَعِي، 
فَهَا الشِّتَاءُ قَدِ انْقَضَى، وَكَفَّ الْمَطَرُ وَزَالَ. 
وَأَزْهَرَتِ الأَرْضُ، وَحَلَّ مَوْسِمُ التَّغْريِدِ، وَتَرَدَّدَ هَدِيلُ الْيَمَامِ فِي أَرْضِنَا. 
قَدْ أَنْبَتَتِ التِّينَةُ فِجَّهَا، وَنَشَرَتِ الْكُرُومُ الْمُزْهِرَةُ عَبِيرَهَا، فَانْهَضِي يَاحَبِيبَتِيِ يَاجَمِيلَتِي وَتَعَالَيْ. 
(المُحِبُّ): يَاحَمَامَتِي الْمُحْتَمِيَةَ بِشُقُوقِ الصَّخْرِ وَمَخَابِئِ الْجِبَالِ، أَرِينِي وَجْهَكِ وَأَسْمِعِينِي صَوْتَكِ، لأَنَّ صَوْتَكِ عَذْبٌ وَمُحَيَّاكِ رَائِعٌ. 
اقْتَنِصُوا لَنَا الثَّعَالِبَ الصِّغَارَ الَّتِي تُتْلِفُ الْكُرُومَ، فَإِنَّ كُرُومَنَا قَدْ أَزْهَرَ تْ. 
(الْمَحْبُوبَةُ): حَبِيبِي لِي وَأَنَا لَهُ، هُوَ يَرْعَى قَطِيعَهُ بَيْنَ السُّوسَنِ. 
إِلَى أَنْ يَطْلَعَ النَّهَارُ وَتَنْهَزِمَ الظِّلاَلُ، ارْجِعْ يَاحَبِيبِي وَكُنْ كَالظَّبْيِ أَوِ الأُيَّلِ الْفَتِيِّ عَلَى جِبَالِ الأَطْيَابِ. 
