مزمور.
60.
يَااللهُ قَدْ رَذَلْتَنَا، وَبَدَّدْتَنَا وَسَخِطْتَ عَلَيْنَا، فَرُدَّنَا إِلَيْكَ. 
زَلْزَلْتَ الأَرْضَ وَصَدَّعْتَهَا، فَاجْبُرْ كَسْرَهَا لأَنَّهَا تَهْتَزُّ. 
جَعَلْتَ شَعْبَكَ يُعَانِي الْمَشَقَّاتِ. وَتَرَنَّحْنَا تَحْتَ وَقْعِ ضَرَبَاتِكَ كَالسُّكَارَى. 
أَعْطَيْتَ خَائِفِيكَ رَايَةً تُرْفَعُ لأَجْلِ الْحَقِّ. 
لِكَيْ يَنْجُوَ أَحِبَّاؤُكَ. خَلِّصْ بِيَمِينِكَ وَاسْتَجِبْ لِي. 
قَدْ تَكَلَّمَ اللهُ فِي قَدَاسَتِهِ، لِذَلِكَ أَبْتَهِجُ وَأَقْسِمُ أَرْضَ شَكِيمَ وَأَقِيسُ وَادِي سُكُّوتَ، 
لِي جِلْعَادُ، وَلِي مَنَسَّى. أَفْرَايِمُ خُوذَةُ رَأْسِي، وَيَهُوذَا صَوْلَجَانِي. 
مُوآبُ مِرْحَضَتِي، وَعَلَى أَدُومَ أُلْقِي حِذَائِي، وَعَلَى فَلَسْطِينَ أَهْتِفُ مُنْتَصِراً. 
مَنْ يَقُودُنِي لِمُحَارَبَةِ الْمَدِينَةِ الْمُحَصَّنَةِ؟ مَنْ يَهْدِينِي إِلَى أَدُومَ؟ 
أَلَيْسَ أَنْتَ يَااللهُ الَّذِي أَقْصَيْتَنَا وَلَمْ تَعُدْ تَخْرُجُ مَعَ جُيُوشِنَا؟ 
هَبْ لَنَا عَوْناً فِي الضِّيقِ، فَعَبَثٌ هُوَ خَلاَصُ الإِنْسَانِ. 
بِعَوْنِ اللهِ نُحَارِبُ بِبَأْسٍ، وَهُوَ الَّذِي يَدُوسُ أَعْدَاءَنَا. 
