مزمور.
62.
انْتَظَرَتْ نَفْسِي اللهَ وَحْدَهُ. مِنْ لَدُنِهِ يَأْتِي خَلاَصِي. 
هُوَ وَحْدَهُ صَخْرَتِي وَخَلاَصِي وَحِصْنِي الْمَنِيعُ، لِذَلِكَ لاَ أَتَزَعْزَعُ أَبَداً. 
إِلَى مَتَى تُوَالُونَ الْهُجُومَ عَلَى الإِنْسَانِ، وَتَسْعَوْنَ جَمِيعُكُمْ إِلَى هَدْمِهِ، كَأَنَّهُ حَائِطٌ مُتَدَاعٍ أَوْ سِيَاجٌ مُخَلْخَلٌ؟ 
إِنَّمَا يَتَآمَرُونَ كَيْ يُطِيحُوا بِهِ عَنْ مَكَانَتِهِ الرَّفِيعَةِ، مُبْتَهِجِينَ بِالْكَذِبِ: يُبَارِكُونَ بِأَفْوَاهِهِمْ وَيَلْعَنُونَ بِقُلُوبِهِمْ. 
انْتَظَرَتْ نَفِسي اللهَ وَحْدَهُ؛ مِنْ لَدُنِهِ يَأْتِي خَلاَصِي. 
هُوَ وَحْدَهُ صَخْرَتِي وَخَلاَصِي وَحِصْنِي الْمَنِيعُ، لِذَلِكَ لاَ أَتَزَعْزَعُ أَبَداً. 
فِي اللهِ خَلاَصِي وَمَجْدِي. وَاللهُ هُوَ صَخْرَةُ قُوَّتِي وَمَلْجَإِي. 
ثِقُوا بِهِ فِي كُلِّ حِينٍ أَيُّهَا الشَّعْبُ. اسْكُبُوا أَمَامَهُ قُلُوبَكُمْ، اللهُ مَلْجَأُنَا. 
لَيْسَ الْبَشَرُ جَمِيعاً، عُظَمَاءُ وَأَدْنِيَاءُ، سِوَى بَاطِلٍ وَوَهْمٍ. إنْ وَضَعْتَهُمْ فِي كَفَّةِ مِيزَانٍ لاَ يَزِنُونَ شَيْئاً. إِنَّهُمْ أَخَفُّ مِنْ نَسَمَةٍ. 
لاَ تَتَّكِلُوا عَلَى الظُّلْمِ وَلاَ تَتَفَاخَرُوا بِالسَّرِقَةِ. إنْ كَثُرَ الْغِنَى فَلاَ تَعْتَمِدُوا عَلَيْهِ، 
مَرَّةً تَكَلَّمَ الرَّبُّ وَمَرَّتَيْنِ سَمِعْتُ هَذَا: أَنَّ الْعِزَّةَ لِلهِ، 
لَكَ الرَّحْمَةُ يَارَبُّ فَأَنْتَ تُجَازِي كُلَّ إِنْسَانٍ بِمُقْتَضَى عَمَلِهِ. 
