هُوشَع.
6.
«تَعَالَوْا نَرْجِعْ إِلَى الرَّبِّ. هُوَ الَّذِي مَزَّقَنَا إِرْباً إِرْباً، وَهُوَ وَحْدَهُ يُبْرِئُنَا. هُوَ الَّذِي ضَرَبَنَا، وَهُوَ وَحْدَهُ الَّذِي يَجْبُرُنَا. 
بَعْدَ يَوْمَيْنِ يُحْيِينَا، وَفِي الْيَوْمِ الثَّالِثِ يُقِيمُنَا، لِنَحْيَا أَمَامَهُ. 
لِنَعْرِفْ، بَلْ لِنَجِدَّ حَتَّى نَعْرِفَ الرَّبَّ، فَمَجِيئُهُ يَقِينٌ كَالْفَجْرِ، يُقْبِلُ إِلَيْنَا كَإِقْبَالِ الْمَطَرِ وَكَغُيُوثِ الرَّبِيعِ الَّتِي تَرْوِي الأَرْضَ». 
مَاذَا أَصْنَعُ بِكَ يَاإِسْرَائِيلُ، وَأَيُّ شَيْءٍ أَفْعَلُهُ بِكَ يَايَهُوذَا؟ إِنَّ حُبَّكُمْ يَتَلاَشَى كَسَحَابَةِ الصُّبْحِ وَيَتَبَخَّرُ كَالنَّدَى. 
لِذَلِكَ مَزَّقْتُكُمْ بِإِنْذَارَاتِ الأَنْبِيَاءِ، وَقَضَيْتُ عَلَيْكُمْ بِأَحْكَامِي، فَقَضَائِي عَلَيْكُمْ يَشِعُّ كَالنُّورِ. 
إِنِّي أَطْلُبُ رَحْمَةً لاَ ذَبِيحَةً، وَمَعْرِفَتِي أَكْثَرَ مِنَ الْمُحْرَقَاتِ. 
وَلَكِنَّكُمْ مِثْلُ آدَمَ، نَقَضْتُمْ عَهْدِي وَغَدَرْتُمْ بِي. 
جِلْعَادُ، مَدِينَةُ فَاعِلِي الشَّرِّ، دَاسَتْ عَلَيْهَا أَقْدَامٌ مُلَطَّخَةٌ بِالدَّمِ. 
وَكَمَا يَكْمِنُ اللُّصُوصُ، كَمَنَ الْكَهَنَةُ عَلَى طَرِيقِ شَكِيمَ لِيَرْتَكِبُوا جَرَائِمَ الْقَتْلِ. حَقّاً إِنَّهُمْ يَقْتَرِفُونَ الْفَوَاحِشَ. 
لَقَدْ شَهِدْتُ فِي وَسَطِ شَعْبِ إِسْرَائِيلَ فَظَائِعَ، فَقَدْ زَنَى هُنَاكَ أَفْرَايِمُ وَتَنَجَّسَ إِسْرَائِيلُ. 
أَمَّا أَنْتَ يَايَهُوذَا فَقَدْ تَحَدَّدَ مَوْعِدُ عِقَابِكَ عِنْدَمَا أَرُدُّ سَبْيَ شَعْبِي. 
