مزمور.
47.
يَاجَمِيعَ الأُمَمِ صَفِّقُوا بِالأَيَا دِي، وَاهْتِفُوا للهِ هُتَافَ الابْتِهَاجِ. 
لأَنَّ الرَّبَّ عَلِيٌّ مَخُوفٌ، مَلِكٌ عَظِيمٌ عَلَى كُلِّ الأَرْضِ. 
يُخْضِعُ الشُّعُوبَ لَنَا، وَيَطْرَحُ الأُمَمَ تَحْتَ أَقْدَامِنَا. 
يَخْتَارُ لَنَا مِيرَاثَنَا، فَخْرَ يَعْقُوبَ الَّذِي أَحَبَّهُ. 
ارْتَفَعَ اللهُ وَسَطَ الْهُتَافِ، ارْتَفَعَ الرَّبُّ وَسَطَ دَوِيِّ نَفْخِ الْبُوقِ. 
رَنِّمُوا لِلهِ، رَنِّمُوا. رَنِّمُوا لِمَلِكِنَا، رَنِّمُوا. 
لأَنَّ اللهَ هُوَ مَلِكُ الأَرْضِ كُلِّهَا. رَنِّمُوا لَهُ قَصِيدَةَ حَمْدٍ. 
مَلَكَ اللهُ عَلَى الأُمَمِ، اللهُ جَلَسَ عَلَى عَرْشِهِ الْمُقَدَّسِ. 
رُؤَسَاءُ الأُمَمِ اجْتَمَعُوا مَعَ شَعْبِ إِلَهِ إِبْرَاهِيمَ. لأَنَّ لِلهِ حُمَاةَ الأَرْضِ وَهُوَ مُتَعَالٍ جِدّاً. 
