أيُّوب.
40.
وَاسْتَطْرَدَ الرَّبُّ قَائِلاً لأَيُّوبَ: 
«أَيُخَاصِمُ اللاَّئِمُ الْقَدِيرَ؟ لِيُجِبِ المُشْتَكِي عَلَى اللهِ». 
عِنْدَئِذٍ أَجَابَ أَيُّوبُ الرَّبَّ: 
«انْظُرْ، أَنَا حَقِيرٌ فَبِمَاذَا أُجِيبُكَ؟ هَا أَنَا أَضَعُ يَدِي عَلَى فَمِي 
لَقَدْ تَكَلَّمْتُ مَرَّةً وَلَنْ أُجِيبَ، وَمَرَّتَيْنِ وَلَنْ أُضِيفَ». 
حِينَئِذٍ أَجَابَ الرَّبُّ أَيُّوبَ مِنَ الْعَاصِفَةِ: 
«اشْدُدْ حَقَوَيْكَ وَكُنْ رَجُلاً، فَأَسْأَلَكَ وَتُجِيبَنِي. 
أَتَشُكُّ فِي قَضَائِي أَوْ تَسْتَذْنِبُنِي لِتُبَرِّرَ نَفْسَكَ؟ 
أَتَمْلِكُ ذِرَاعاً كَذِرَاعِ اللهِ؟ أَتُرْعِدُ بِمِثْلِ صَوْتِهِ؟ 
إِذاً تَسَرْبَلْ بِالْجَلالِ وَالْعَظَمَةِ، وَتَزَيَّنْ بِالْمَجْدِ وَالْبَهَاءِ. 
صُبَّ فَيْضَ غَضَبِكَ، وَانْظُرْ إِلَى كُلِّ مُتَكَبِّرٍ وَاخْفِضْهُ. 
انْظُرْ إِلَى كُلِّ مُتَعَظِّمٍ وَذَلِّلْهُ، وَدُسِ الأَشْرَارَ فِي مَوَاضِعِهِمْ. 
اطْمِرْهُمْ كُلَّهُمْ فِي التُّرَابِ مَعاً، وَاحْبِسْ وُجُوهَهُمْ فِي الْهَاوِيَةِ. 
عِنْدَئِذٍ أَعْتَرِفُ لَكَ بِأَنَّ يَمِينَكَ قَادِرَةٌ عَلَى إِنْقَاذِكَ. 
انْظُرْ إِلَى بَهِيمُوثَ (الْحَيَوَانِ الضَّخْمِ) الَّذِي صَنَعْتُهُ مَعَكَ، فَإِنَّهُ يَأْكُلُ الْعُشْبَ كَالْبَقَرِ. 
إِنَّ قُوَّتَهُ فِي مَتْنَيْهِ، وَشِدَّتَهُ فِي عَضَلِ بَطْنِهِ. 
يَنْتَصِبُ ذَيْلُهُ كَشَجَرَةِ أَرْزٍ، وَعَضَلاَتُ فَخِذَيْهِ مَضْفُورَةٌ. 
عِظَامُهُ أَنَابِيبُ نُحَاسٍ وَأَطْرَافُهُ قُضْبَانُ حَدِيدٍ، 
إِنَّهُ أَعْجَبُ كُلِّ الْخَلاَئِقِ، وَلاَ يَقْدِرُ أَنْ يَهْزِمَهُ إِلاَّ الَّذِي خَلَقَهُ. 
تَنْمُو الأَعْشَابُ الَّتِي يَتَغَذَّى بِهَا عَلَى الْجِبَالِ، حَيْثُ تَمْرَحُ وُحُوشُ الْبَرِّيَّةِ. 
يَرْبِضُ تَحْتَ شُجَيْرَاتِ السِّدْرِ، وَبَيْنَ الْحَلْفَاءِ فِي الْمُسْتَنْقَعَاتِ. 
يَسْتَظِلُّ بِشُجَيْرَاتِ السِّدْرِ، وَبِالصَّفْصَافِ عَلَى الْمِيَاهِ الْجَارِيَةِ 
لاَ يُخَامِرُهُ الْخَوْفُ إِنْ هَاجَ النَّهْرُ، وَيَظَلُّ مُطْمَئِنّاً وَلَوِ انْدَفَقَ نَهْرُ الأُرْدُنِّ فِي فَمِهِ. 
مَنْ يَقْدِرُ أَنْ يَصْطَادَهُ مِنَ الأَمَامِ، أَوْ يَثْقُبُ أَنْفَهُ بِخِزَامَةٍ؟ 
