مزمور.
66.
اهْتِفِي لِلهِ يَاكُلَّ الأَرْضِ. 
تَرَنَّمُوا بِعَظَمَةِ اسْمِهِ وَاجْعَلُوا تَسْبِيحَهُ مَجِيداً. 
قُولُوا لِلهِ: «مَا أَرْوَعَ أَعْمَالَكَ». يَتَمَلَّقُكَ أَعْدَاؤُكَ لأَنَّ قُوَّتَكَ عَظِيمَةٌ. 
كُلُّ الأَرْضِ تَسْجُدُ لَكَ وَتُسَبِّحُكَ. الْجَمِيعُ يَلْهَجُونَ بِاسْمِكَ. 
تَعَالَوْا انْظُرُوا أَعْمَالَ اللهِ وَأَفْعَالَهُ الْمُرْهِبَةَ مَعَ بَنِي آدَمَ. 
حَوَّلَ الْبَحْرَ أَرْضاً يَابِسَةً، وَاجْتَازُوا فِي النَّهْرِ بِأَقْدَامِهِمْ. هُنَاكَ فَرِحْنَا بِهِ. 
يَحْكُمُ إِلَى الأَبَدِ بِقُوَّتِهِ، وَعَيْنَاهُ تُرَاقِبَانِ الأُمَمَ، فَلاَ يَتَشَامَخُ الْمُتَمَرِّدُونَ. 
أَيُّهَا الشُّعُوبُ بَارِكُوا إِلَهَنَا. ارْفَعُوا أَصْوَاتَكُمْ بِالتَّسْبِيحِ. 
هُوَ الَّذِي اسْتَحْيَانَا، وَلَمْ يَدَعْ أَرْجُلَنَا تَزِلُّ. 
فَإِنَّكَ قَدِ اخْتَبَرْتَنَا يَااللهُ، فَنَقَّيْتَنَا كَمَا تُنَقَّى الْفِضَّةُ. 
أَوْقَعْتَنَا فِي الشَّبَكَةِ وَأَلْقَيْتَ حِمْلاً ثَقِيلاً عَلَى ظُهُورِنَا. 
سَلَّطْتَ أُنَاساً عَلَيْنَا. اجْتَزْنَا فِي النَّارِ وَالْمَاءِ، وَلَكِنَّكَ أَخْرَجْتَنَا إِلَى أَرَاضٍ خَصِيبَةٍ. 
أَدْخُلُ إِلَى بَيْتِكَ بِمُحْرَقَاتٍ وَأُوْفِيكَ نُذُورِي 
الَّتِي نَطَقَتْ بِهَا شَفَتَايَ فِي وَقْتِ ضِيقِي، وَتَكَلَّمَ بِهَا فَمِي فِي بَلِيَّتِي. 
أُقَرِّبُ لَكَ مُحْرَقَاتٍ سَمِينَةً مِنْ كِبَاشٍ مَعَ بَخُورٍ. أُقَدِّمُ بَقَراً مَعَ تُيُوسٍ. 
تَعَالَوْا اسْمَعُوا يَاجَمِيعَ خَائِفِي اللهِ، فَأُحَدِّثَكُمْ بِمَا فَعَلَ لِنَفْسِي. 
صَرَخْتُ إِلَيْهِ بِفَمِي وَعَظَّمْتُهُ بِلِسَانِي. 
إِنْ تَعَهَّدْتُ إِثْماً فِي قَلْبِي لاَ يَسْتَمِعُ لِيَ الرَّبُّ. 
وَلَكِنَّ اللهَ قَدِ اسْتَجَابَ لِي. أَصْغَى إِلَى صَوْتِ صَلاَتِي. 
تَبَارَكَ اللهُ الَّذِي لَمْ يُقْصِ عَنْهُ صَلاَتِي، وَلاَ حَجَبَ عَنِّي رَحْمَتَهُ. 
