مزمور.
75.
نَحْمَدُكَ يَااللهُ نَحْمَدُكَ، لأَنَّ اسْمَكَ قَرِيبٌ مِنْ شَعْبِكَ الَّذِي يُخْبِرُ بِمَا صَنَعْتَ مِنْ عَجَائِبَ. 
يَقُولُ اللهُ: «أَنَا أَخْتَارُ مِيعَادِي وَبِالإِنْصَافِ أَنَا أَقْضِي. 
عِنْدَمَا تَهْتَزُّ الأَرْضُ وَمَا فِيهَا مِنْ أَحْيَاءَ، أَنَا مَنْ يُوَطِّدُ أَرْكَانَهَا. 
أَقُولُ لِلْمُتَغَطْرِسِينَ: لاَ تَتَفَاخَرُوا فِيمَا بَعْدُ، 
وَللأَشْرَارِ: لاَ تَتَشَامَخُوا بِرُؤُوسِكُمْ وَلاَ تَتَكَلَّمُوا بِأَعْنَاقٍ مُتَصَلِّفَةٍ 
فَإِنَّ الرِّفْعَةَ لاَ تَأْتِي مِنَ الْمَشْرِقِ وَلاَ مِنَ الْمَغْرِبِ. وَلاَ مِنَ الشِّمَالِ وَلاَ مِنَ الْجَنُوبِ. 
فَاللهُ هُوَ الدَّيَّانُ، يَرْفَعُ وَاحِداً وَيَخْفِضُ آخَرَ. 
فِي يَدِ الرَّبِّ كَأْسُ خَمْرٍ مُزْبِدَةٍ مَمْزُوجَةٍ. يَصُبُّهَا فَيَشْرَبُهَا كُلُّ الأَشْرَارِ حَتَّى ثُمَالَتِهَا. 
أَمَّا أَنَا فَلَنْ أَكُفَّ عَنِ الْحَدِيثِ عَنْ إِلَهِ يَعْقُوبَ. أُرَنِّمُ لَهُ دَائِماً. 
يُحَطِّمُ قُوَّةَ الشِّرِّيرِ، أَمَّا قُوَّةُ الْبَارِّ فَتَعْظُمُ. 
