مزمور.
115.
لاَ تُمَجِّدْنَا يَارَبُّ، بَلْ مَجِّدِ اسْمَكَ، مِنْ أَجْلِ رَحْمَتِكَ وَحَقِّكَ. 
لِمَاذَا تَسْأَلُنَا الأُمَمُ: أَيْنَ هُوَ إِلَهُكُمْ؟ 
إِنَّ إِلَهَنَا فِي السَّمَاوَاتِ. كُلَّ مَا شَاءَ صَنَعَ. 
أَمَّا أَوْثَانُهُمْ فَهِي فِضَّةٌ وَذَهَبٌ مِنْ صُنْعِ أَيْدِي الْبَشَرِ. 
لَهَا أَفْوَاهٌ لَكِنَّهَا لاَ تَنْطِقُ. لَهَا عُيُونٌ وَلَكِنَّهَا لاَ تُبْصِرُ. 
وَآذَانٌ لَكِنَّهَا لاَ تَسْمَعُ. وَأُنُوفٌ لَكِنَّهَا لاَ تَشُمُّ. 
لَهَا أَيْدٍ لَكِنَّهَا لاَ تَلْمِسُ. وَأَرْجُلٌ لَكِنَّهَا لاَ تَمْشِي، وَلاَ تُصْدِرُ مِنْ حَنَاجِرِهَا صَوْتاً. 
مِثْلَهَا يَصِيرُ صَانِعُوهَا وَكُلُّ مَنْ يَتَوَكَّلُ عَلَيْهَا. 
اتَّكِلُوا عَلَى الرَّبِّ يَابَنِي إِسْرَائِيلَ، هُوَ عَوْنُكُمْ وَتُرْسُكُمْ. 
اتَّكِلُوا عَلَى الرَّبِّ يَابَيْتَ هَارُونَ: هُوَ عَوْنُكُمْ وَتُرْسُكُمْ. 
اتَّكِلُوا عَلَى الرَّبِّ يَاخَائِفِي الرَّبِّ: هُوَ عَوْنُكُمْ وَتُرْسُكُمْ. 
الرَّبُّ ذَكَرَنَا وَيُبَارِكُنَا. يُبَارِكُ شَعْبَ إِسْرَائِيلَ، يُبَارِكُ الرَّبُّ آلَ هَارُونَ. 
يُبَارِكُ كُلَّ مَنْ يَتَّقِيهِ، صِغَارَهُمْ وَكِبَارَهُمْ. 
لِيَزِدِ الرَّبُّ بَرَكَتَهُ عَلَيْكُمْ وَعَلَى أَوْلاَدِكُمْ. 
لِيُبَارِكْكُمُ الرَّبُّ، خَالِقُ السَّمَاوَاتِ وَالأَرْضِ. 
السَّمَاوَاتُ لِلرَّبِّ وَحْدَهُ، أَمَّا الأَرْضُ فَوَهَبَهَا لِبَنِي آدَمَ. 
لاَ يُسَبِّحُ الأَمْوَاتُ الرَّبَّ، وَلاَ الهَاجِعُونَ فِي الْقُبُورِ. 
أَمَّا نَحْنُ فَنُبَارِكُ الرَّبَّ مِنَ الآنَ وَإِلَى الدَّهْرِ. هَلِّلُويَا. 
