مزمور.
112.
هَلِّلُويَا! طُوبَى لِمَنْ يَخْشَى الرَّبَّ وَيَبْتَهِجُ جِدّاً بِوَصَايَاهُ. 
ذُرِّيَّتُهُ تَكُونُ قَوِيَّةً فِي الأَرْضِ، جِيلُ الْمُسْتَقِيمِينَ يَكُونُ مُبَارَكاً. 
يَمْتَلِئُ بَيْتُهُ مَالاً وَغِنىً، وَبِرُّهُ يَدُومُ إِلَى الأَبَدِ. 
يُشْرِقُ نُورٌ فِي الظُّلْمَةِ لِلْمُسْتَقِيمِينَ لأَنَّ الرَّبَّ حَنَّانٌ وَرَحِيمٌ وَصِدِّيقٌ. 
سَعِيدٌ هُوَ الرَّجُلُ الَّذِي يَتَحَنَّنُ وَيُقْرِضُ مَجَّاناً وَيُدَبِّرُ شُؤُونَهُ بِالْحَيْطَةِ وَالعَدْلِ. 
فَإِنَّهُ لَنْ يَتَزَعْزَعَ أَبَداً. ذِكْرُ الصِّدِّيقِ يَخْلُدُ إِلَى الأَبْدِ. 
لَنْ يَخَافَ مِنْ خَبَرِ سُوءٍ، فَقَلْبُهُ ثَابِتٌ مُتَّكِلٌ عَلَى الرَّبِّ. 
قَلْبُهُ ثَابِتٌ لاَ تَعْتَرِيهِ الْمَخَاوِفُ، وَيَشْهَدُ عِقَابَ مَضْطَهِدِيهِ. 
يُوَزِّعُ بِسَخَاءٍ وَيُعْطِي الْفُقَرَاءَ، وَبِرُّهُ يَدُومُ إِلَى الأَبَدِ، فَيَرْتَفِعُ رَأْسُهُ بِاعْتِزَازٍ. 
يَرَى الشِّرِّيرُ ذَلِكَ فَيَغْتَاظُ، يَصِرُّ بِأَسْنَانِهِ وَيَذُوبُ إِذْ شَهْوَةُ الشِّرِّيرِ لاَ تَتَحَقَّقُ. 
